;

	lda MenuCatShift	; 62	2
	bpl .ClearHmove		; 65/64	2
	SKIP_WORD		; 68	1
.ClearHmove
	sta HMCLR		; 68	2
	
	lda BowColorsPfPtr	; 71	2
	sbc #13			; 73	2
	sta BowColorsPfPtr	; 00	2

	sta HMOVE		; 03	2
	sta BowColorsPfPtr	; 06	2
	ldy #12			; 08	2

; <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

	; 10 bytes
	lda RamBowColorsBk+15	; 11	2
	sta COLUBK		; 14	2
	lda (BowColorsPfPtr),y	; 19	2
	sta COLUPF		; 22	2
	sta RainbowColorPf	; 25	2
	
	; 7 bytes
	lda RamMenuCatGfxR+15	; 28	2
	sta GRP1		; 31	2
	lsr			; 33	1
	sta ENAM0		; 36	2
	
	; 4 bytes
	lda CatTartColor	; 39	2
	sta COLUBK		; 42	2
	
	; 5 bytes
	lda RamMenuCatGfxR+14	; 45	2
	sta RamMenuCatGfx	; 48	2
	
	; 10 bytes
	lda MenuBgColor		; 51	2
	sta COLUPF		; 54	2
	sta COLUBK		; 57	2
	sta HMCLR		; 60	2
	sta WSYNC		; 00	2

; <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

	; 8 bytes
	lda RamBowColorsBk+15	; 03	2
	sta COLUBK		; 06	2
	lda RainbowColorPf	; 09	2
	sta COLUPF		; 12	2
	
	; 8 bytes
	lda (MenuCatHmvPtrM),y	; 17	2
	sta HMM0		; 20	2
	asl			; 22	1
	asl			; 24	1
	asl			; 26	1
	asl			; 28	1
	sta HMM1		; 31
	
	; 11 bytes
	SLEEP 2			; 33	3
	lda CatTartColor	; 36	2
	sta COLUBK		; 39	2
	
	lda (MenuCatMslPtr),y	; 44	2
	sta RamMenuCatMissile	; 47	2
	
	; 8 bytes
	lda MenuBgColor		; 50	2
	sta COLUPF		; 53	2
	sta COLUBK		; 56	2
	sta WSYNC		; 00	2

; <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

	; 8 bytes
	lda RamBowColorsBk+15	; 03	2
	sta COLUBK		; 06	2
	lda RainbowColorPf	; 09	2
	sta COLUPF		; 12	2
	
	; 11 bytes
	SLEEP 20		; 32	10
	dey			; 34	1
	
	; 6 bytes
	lda CatTartColor	; 37	2
	sta COLUBK		; 40	2
	
	; 12 bytes
	ldx #$FF		; 42	2
	lda MenuBgColor		; 45	3
	sta COLUPF		; 48	2
	stx ENABL		; 51	2
	stx ENAM1		; 54	2
	sta COLUBK		; 57	2
	jmp .Enter6_17		; 60	2
