--- Symbol List (sorted by symbol)
0.ClearStack             1022              (R )
0.FREE_BYTES             0000                  
100.CYCLES               0000              (R )
102.End                  15fd              (R )
102.Rbow                 15fa              (R )
102.X                    0010              (R )
104.End                  1608              (R )
104.Rbow                 1605              (R )
104.X                    0011              (R )
106.End                  1634              (R )
106.Rbow                 1631              (R )
106.X                    000f              (R )
108.End                  163f              (R )
108.Rbow                 163c              (R )
108.X                    0010              (R )
109.End                  1700              (R )
109.EnterHere            1806                  
109.FoodLoop             1802              (R )
109.GpEnd                1721              (R )
109.LeftEntrance         16d2              (R )
109.LeftLoop             16ca              (R )
109.RightEntrance        1699              (R )
109.RightLoop            1690              (R )
109.WaitLoop             1815              (R )
11.Loop                  10b0              (R )
111.End                  166b              (R )
111.Rbow                 1668              (R )
111.X                    000e              (R )
113.End                  1676              (R )
113.Rbow                 1673              (R )
113.X                    000f              (R )
114.CYCLES               0002              (R )
115.CYCLES               0012              (R )
117.Finish               1918              (R )
117.HealthTop            191c              (R )
117.Loop                 191e              (R )
117.Underflow1           18ef              (R )
117.Underflow2           18fa              (R )
117.Underflow3           1905              (R )
117.Underflow4           1910              (R )
118.HealthMiddle         1a00              (R )
118.Loop                 1a02              (R )
119.HealthBottom         1a3b              (R )
119.Loop                 1a3d              (R )
12.GetPdl                10f8              (R )
120.CYCLES               000e              (R )
124.CharKernelLoop       1545              (R )
124.CharLoadLoop         1503              (R )
125.CYCLES               0002              (R )
14.Loop                  10e0              (R )
16.Loop                  10fc              (R )
18.Loop                  110b              (R )
18.PAL                   1109              (R )
19.Loud                  1129              (R )
20.EndCtrlDetect         11ba              (R )
20.EndP1                 11b8              (R )
20.NoInputDelay          11a8              (R )
20.NoPaddle              11b4              (R )
20.NotJoyFire            117b              (R )
20.Player1               1161              (R )
20.Plyr1Check            118d              (R )
20.Plyr1Joy              118c              (R )
20.SetTypeToJoy          1170              (R )
20.SetTypeToPdl          11a1              (R )
21.Back                  1262              (R )
21.CheckInput            121b              (R )
21.Detected              11ca              (R )
21.DifP1                 129f              (R )
21.GetPaddleFire         1205              (R )
21.NewVar                12a9              (R )
21.Next                  1273              (R )
21.NoDown                123e              (R )
21.NoFire                12c7              (R )
21.NoSplash              11c3              (R )
21.Not0                  1267              (R )
21.Not1                  128a              (R )
21.Not2                  12b0              (R )
21.Not4                  12c3              (R )
21.NotDetected           12c7              (R )
21.NoUp                  122c              (R )
21.Paddle                11fd              (R )
21.PaddleFire            1210              (R )
21.Plyr1                 11d6              (R )
21.Plyr2                 11e4              (R )
21.SetClr                12c5              (R )
21.Start                 1270              (R )
21.SwpClr                1278              (R )
25.Add30                 1865              (R )
25.Align6_17             1700              (R )
25.Chk86                 12f9              (R )
25.ClearHmove            1586              (R )
25.Enter1_3              151c              (R )
25.Enter6_17             161a              (R )
25.Exit                  1699              (R )
25.Exit18                1765              (R )
25.Exit19_20             181d              (R )
25.Exit4                 1581              (R )
25.Frame0                13e8              (R )
25.HiCat                 149c              (R )
25.Jmp2                  133d              (R )
25.LoCat                 1834              (R )
25.Loop                  1512              (R )
25.Loop1                 144a              (R )
25.Loop18                1733              (R )
25.Loop4                 155a              (R )
25.LoopGfxL              13be              (R )
25.LoopGfxR              1371              (R )
25.LoopPfL               13ae              (R )
25.LoopPfR               138a              (R )
25.LP                    1509              (R )
25.NewMCF                12ff              (R )
25.NoGnd                 1856              (R )
25.NoInvert              130f              (R )
25.NoRoll                12d7              (R )
25.Not5                  13f4              (R )
25.NotFrame5             13d7              (R )
25.NTSC                  12e9              (R )
25.PAL                   12e6              (R )
25.Rainbow1              131f              (R )
25.Rainbow2              132c              (R )
25.Same                  1301              (R )
25.SbcLoop               1420              (R )
25.SetBowColors          1357              (R )
25.SetMP                 141a              (R )
25.Skip                  1527              (R )
25.SkipThat              1432              (R )
25.TooSml                140e              (R )
27.Loop                  1441              (R )
28.CYCLES                000a              (R )
3.Click                  1073              (R )
3.End                    10c5              (R )
3.Loop                   10b7              (R )
3.Music                  107f              (R )
3.NoEcho                 10ad              (R )
3.Oscan                  1036              (R )
30.NextPage              1500              (R )
31.CYCLES                0002              (R )
32.CYCLES                0004              (R )
33.CYCLES                0000              (R )
34.CYCLES                0000              (R )
35.CYCLES                0006              (R )
37.CYCLES                0002              (R )
38.CYCLES                0014              (R )
39.CYCLES                0008              (R )
40.CYCLES                0004              (R )
41.CYCLES                0002              (R )
42.CYCLES                0002              (R )
43.CYCLES                0002              (R )
44.CYCLES                0004              (R )
45.CYCLES                0002              (R )
47.PAL                   183e              (R )
49.Blank                 1b5c              (R )
49.HiNote                18ab              (R )
49.Hold                  18af              (R )
49.NoHold                18c3              (R )
49.NoRoll                18f3              (R )
49.NTSC                  18e6              (R )
49.PAL                   18e1              (R )
49.Plr1                  1b1f              (R )
49.Plr2                  1b46              (R )
49.Same                  18f7              (R )
49.Start                 1b36              (R )
49.Try3                  1b27              (R )
49.Try4                  1b39              (R )
49.Try5                  1b4e              (R )
49.Try6                  1b55              (R )
49.TwoPlr                1b24              (R )
5.PAL                    103e              (R )
55.ClearRam              1022              (R )
56.ChangeRow             10b1              (R )
56.CheckPos              108f              (R )
56.NoDown                10a9              (R )
56.NotCenter             1085              (R )
56.ReadJoy               1099              (R )
56.Skip                  10b9              (R )
58.PAL                   106a              (R )
59.AddBack               10eb              (R )
59.Color0                115e              (R )
59.Color1                1169              (R )
59.Color2                1174              (R )
59.DivideLoop            10de              (R )
59.MoveDown              10c7                  
59.MoveUp                10cf              (R )
59.NoMove                10dc              (R )
59.SetCatPos             10ed              (R )
59.UpdatePos             10da              (R )
61.Loop                  10fc              (R )
63.Loop                  110b              (R )
63.PAL                   1109              (R )
64.CYCLES                0004              (R )
65.CYCLES                0000              (R )
66.CYCLES                0008              (R )
7.Loop                   1043              (R )
70.CalcOffset            1256              (R )
70.Less10_1              1190              (R )
70.LoadScoreboard        11c1              (R )
70.MaxOffset             1263              (R )
70.NextOffset            1265              (R )
70.NoReset0              11e9              (R )
70.NoReset1              11f3              (R )
70.NoReset2              11fb              (R )
70.NoReset3              1203              (R )
70.NoReset4              120b              (R )
70.NoReset5              1213              (R )
70.NoReset6              121b              (R )
70.OffsetLoop            124f              (R )
70.Prepare               1248              (R )
71.Less10                1274              (R )
73.NextPage              1300              (R )
75.Loop                  1300              (R )
76.CYCLES                0000              (R )
77.ClearRainbow          1375              (R )
77.DivideLoop            146a              (R )
77.LoadRainbow           1387              (R )
77.SetCatThrobPF         1408              (R )
79.NextPage              1400              (R )
80.CYCLES                0008              (R )
81.CYCLES                0004              (R )
82.CYCLES                0004              (R )
85.CYCLES                0000              (R )
86.CYCLES                0002              (R )
87.End                   1580              (R )
87.LeftEntrance          1550              (R )
87.LeftLoop              1548              (R )
87.RightEntrance         1517              (R )
87.RightLoop             150e              (R )
87.RightSide             15e2              (R )
89.NextPage              1500              (R )
9.Loop                   1052              (R )
9.PAL                    1050              (R )
90.CYCLES                0002              (R )
91.CYCLES                0002              (R )
93.End                   1593              (R )
93.Rbow                  1590              (R )
93.X                     0012              (R )
94.CYCLES                0002              (R )
96.End                   15c5              (R )
96.Rbow                  15c2              (R )
96.X                     0011              (R )
98.End                   15d0              (R )
98.Rbow                  15cd              (R )
98.X                     0012              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BassSeq                  1c5f              (R )
BCDScore                 0088              (R )
BowColorsPfPtr           009b              (R )
CatFaceGfx               1e28              (R )
CatGfxPtr1               0096              (R )
CatGfxPtr2               009a              (R )
CatPosition              00a1              (R )
CatPosY                  00a0              (R )
CatRow                   00a2              (R )
CatRow2Color1            00c1              (R )
CatRow2Color2            00c2              (R )
CatRow2FoodL             00bf              (R )
CatRow2FoodR             00c0              (R )
CatRowHmove              00bc              (R )
CatRows                  14e0              (R )
CatTartColor             0086              (R )
CatTartGfx               1e06              (R )
CatThrobPF               00c6              (R )
CatTimingNTSC            1d37              (R )
CatTimingPAL             1d51              (R )
CharBuf0                 00b2              (R )
CharBuf1                 00b3              (R )
CharGfx0                 009d              (R )
CharGfx1                 00a4              (R )
CharGfx2                 00ab              (R )
CharKernel               1570              (R )
CharLoad                 14eb              (R )
CharPreload              14df              (R )
CharPtr0                 00b4              (R )
CharPtr1                 00b6              (R )
CharPtr2                 00b8              (R )
CharPtr3                 00ba              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0008              (R )
COL_CAT_TART             005f              (R )
COL_SCORE                007a                  
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CtrlType                 008f              (R )
CurrentRow               00c9              (R )
CursorPos                0090              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DifTxtOffset             1b5f              (R )
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1800              (R )
DrawMenu                 184a              (R )
ENA_FALSE                0000              (R )
ENA_TRUE                 0002              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FontGfx0                 1100              (R )
FontText                 1400              (R )
FoodColor1               00ca              (R )
FoodColor2               00cb              (R )
FoodGfx                  1d00              (R )
FoodGfxPtr1              0090              (R )
FoodGfxPtr2              0092              (R )
FoodItemL                00a5              (R )
FoodItemR                00ac              (R )
FoodPosX                 00b3              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GameplayEnd              188d              (R )
GameplayInit             101e              (R )
GetTxtField              1b10              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   00bb              (R )
HealthBgGfx              1c00              (R )
HealthLeftGfx            1b74              (R )
HealthRightGfx           1b94              (R )
HealthTopGfx             1b6f              (R )
HiRows                   147b              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098              (R )
HthGfxRPtr               009a              (R )
InitSystem               101e              (R )
INPT0                    0008              (R )
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
Intro                    1032                  
IntroSeq                 1c3f              (R )
IntroVlm                 1c25              (R )
JmpGamePlay              100c              (R )
JmpInitSystem            1000              (R )
JmpMenuBottom            1018                  
JmpMenuOverScan          1006              (R )
JmpMenuTxtBtm            1012              (R )
JoyCenter                00a3              (R )
JoyUpDnMask              1b78              (R )
Level                    008e              (R )
LevelColors              1e62              (R )
LevelGfx                 1b50              (R )
LoRows                   1825              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0090              (R )
MenuBgColor              00ee              (R )
MenuBottom               1899              (R )
MenuCatFrame             0092              (R )
MenuCatFrameX14          0093              (R )
MenuCatGfxL              1a00                  
MenuCatGfxPage1          1900              (R )
MenuCatGfxPage2          1a00              (R )
MenuCatGfxR              1903              (R )
MenuCatHmoveM            1a6c              (R )
MenuCatHmoveP            19ad              (R )
MenuCatHmvPtrM           0095              (R )
MenuCatHmvPtrP           0097              (R )
MenuCatKernel19_20       1794              (R )
MenuCatKernel1_3         151a              (R )
MenuCatKernel6_17        1600              (R )
MenuCatLowGfxR           1a54              (R )
MenuCatLowPfGfxR         1a60              (R )
MenuCatMslGfx            19f3              (R )
MenuCatMslPtr            0099              (R )
MenuCatOffsetGfx         1aad              (R )
MenuCatOffsetPf          1ab3              (R )
MenuCatPfL               1934              (R )
MenuCatPfR               1988              (R )
MenuCatRamPtr            0095              (R )
MenuCatShift             00f6              (R )
MenuCatTiming            0094              (R )
MenuCatTopGfxL           1931              (R )
MenuCatTopGfxR           192d              (R )
MenuCatTopPf             1900              (R )
MenuColors               1b00              (R )
MenuOverScan             10e0              (R )
MenuPos                  0091              (R )
MenuTemp                 0095              (R )
MenuTextDelayLoop        15f1              (R )
MenuTxtBtm               15e1              (R )
MenuTxtClr               1620              (R )
MenuTxtDelay             00ef              (R )
MenuTxtDlyTbl            1b63              (R )
MenuTxtField             00f0              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020              (R )
MSL_SIZE_8               0030              (R )
Mult21                   1b81              (R )
MusicNote                0084              (R )
MusicPtr                 00fa              (R )
MusicSeq0                1c77              (R )
MusicSeqs                1c67              (R )
MusicVlm                 1c32              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOTE_A4S                 000a              (R )
NOTE_A5S                 0090              (R )
NOTE_B4                  009f              (R )
NOTE_B5                  008f              (R )
NOTE_C5S                 009b              (R )
NOTE_C6S                 008d              (R )
NOTE_D4S                 0010              (R )
NOTE_D5                  009a              (R )
NOTE_D5S                 0098              (R )
NOTE_E4                  000f              (R )
NOTE_E5                  0097              (R )
NOTE_E6                  008b              (R )
NOTE_F4S                 000d              (R )
NOTE_F5S                 0094              (R )
NOTE_G4S                 000c              (R )
NOTE_G5S                 0092              (R )
NOTE_HOLD                0000              (R )
NoteData                 0085              (R )
NoteLenNTSC              1c01              (R )
NoteLenPAL               1c13              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
OSCAN_LINES_NTSC         001e              (R )
OSCAN_LINES_PAL          0036              (R )
OSCAN_NTSC               0024              (R )
OSCAN_PAL                0040              (R )
OtherTartColor           0087              (R )
Overscan                 1060              (R )
PdlFireMask              1b7e              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               009f              (R )
PgBarGfx                 1c0d              (R )
PgBarGfxR                1c16              (R )
PreCatRows               00a4              (R )
PreKernel                1400                  
Progress                 00ba              (R )
ProgressBar              00c7              (R )
QUAD_SIZE                0007              (R )
RainbowColorBk           00f5              (R )
RainbowColorPf           00f5              (R )
RainbowColors            1e00              (R )
RainbowGfx               1c1e              (R )
RamBowColors             00de              (R )
RamBowColorsBk           00da              (R )
RamGlobal                0080                  
RamLocal                 0090              (R )
RamMenuCatGfx            00f3              (R )
RamMenuCatGfxL           009d              (R )
RamMenuCatGfxR           00c9              (R )
RamMenuCatMissile        00f4              (R )
RamMenuCatPfL            00ab              (R )
RamMenuCatPfR            00ba              (R )
RamTxtColors             009d              (R )
Rand16                   0082                  
REFP0                    000b                  
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RowPosition              1e5b              (R )
RSYNC                    0003                  
ScoreboardLoop           1338              (R )
ScoreColor               009e              (R )
ScoreGfx                 1b00              (R )
ScrLoadPtr0              0092              (R )
ScrLoadPtr1              0094              (R )
ScrLoadPtr2              0096              (R )
ScrLoadPtr3              0098              (R )
ScrLoadPtr4              009a              (R )
ScrLoadPtr5              009c              (R )
SelectBank1              1ff6              (R )
SelectBank2              1ff7              (R )
SelectBank3              1ff8              (R )
SelectBank4              1ff9                  
SetFoodPosition          145c              (R )
SetJoyMask               1b7a              (R )
SetNote                  189c              (R )
SetNote2                 189e              (R )
SetPdlMask               1b7c              (R )
SetVolume                18b0              (R )
Sleep12                  1824              (R )
Slp12_3                  15e0                  
StartMenuText            15f7              (R )
SWACNT                   0281              (R )
SWBCNT                   0283              (R )
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TartGfxPtr1              0094              (R )
TartGfxPtr2              0098              (R )
Temp                     00c7              (R )
TempLoop                 00c8                  
TempNote                 00fd              (R )
TempX                    00fc              (R )
TempY                    00bc              (R )
TextColorPtr             0097              (R )
TextHeight               00ab                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c3              (R )
ThrobGfx                 1b57              (R )
ThrobPtr                 009c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
Txt_0                    00b6              (R )
Txt_1                    00bd              (R )
Txt_2                    00c4              (R )
Txt_3                    00cb                  
Txt_4                    00d2                  
Txt_5                    00d9                  
Txt_6                    00e0                  
Txt_7                    00e7                  
Txt_8                    00ee                  
Txt_9                    00f5              (R )
Txt_A                    0007              (R )
Txt_B                    000e              (R )
Txt_C                    0015              (R )
Txt_D                    001c              (R )
Txt_E                    0023              (R )
Txt_F                    002a              (R )
Txt_G                    0031              (R )
Txt_H                    0038              (R )
Txt_I                    003f              (R )
Txt_J                    0046              (R )
Txt_K                    004d              (R )
Txt_L                    0054              (R )
Txt_M                    005b              (R )
Txt_N                    0062              (R )
Txt_P                    0069              (R )
Txt_Q                    0070                  
Txt_R                    0077              (R )
Txt_S                    007e              (R )
Txt_SPC                  0000              (R )
Txt_T                    0085              (R )
Txt_U                    008c                  
Txt_V                    0093              (R )
Txt_W                    009a                  
Txt_X                    00a1              (R )
Txt_Y                    00a8              (R )
Txt_Z                    00af                  
UpdateNote               18cb              (R )
Variation                0081              (R )
VBLANK                   0001              (R )
VBLANK_LINES_NTSC        0028              (R )
VBLANK_LINES_PAL         0042              (R )
VBLANK_NTSC              002b              (R )
VBLANK_PAL               004a              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
ZZZ_1                    1d6e                  
--- End of Symbol List.
