--- Symbol List (sorted by symbol)
0.ChangeRow              10af              (R )
0.CheckPos               108d              (R )
0.FREE_BYTES             0000                  
0.NoDown                 10a7              (R )
0.NotCenter              1083              (R )
0.ReadJoy                1097              (R )
0.Skip                   10b7              (R )
1.CLEAR_STACK            1006              (R )
10.CYCLES                0002              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
15.CYCLES                0000              (R )
16.CYCLES                0002              (R )
17.Align2                1600              (R )
17.End                   1680              (R )
17.LeftEntrance          1650              (R )
17.LeftLoop              1648              (R )
17.RightEntrance         1617              (R )
17.RightLoop             160e              (R )
17.RightSide             16e2              (R )
18.CYCLES                0002              (R )
19.CYCLES                0002              (R )
2.AddBack                10e9              (R )
2.Color0                 1165              (R )
2.Color1                 1170              (R )
2.Color2                 117b              (R )
2.DivideLoop             10dc              (R )
2.MoveDown               10c5                  
2.MoveUp                 10cd              (R )
2.NoMove                 10da              (R )
2.SetCatPos              10eb              (R )
2.UpdatePos              10d8              (R )
21.End                   1693              (R )
21.Rainbow               1690              (R )
21.X                     0012              (R )
22.CYCLES                0002              (R )
24.End                   16c5              (R )
24.Rainbow               16c2              (R )
24.X                     0011              (R )
26.End                   16d0              (R )
26.Rainbow               16cd              (R )
26.X                     0012              (R )
28.CYCLES                0000              (R )
3.CYCLES                 0006              (R )
30.End                   16fd              (R )
30.Rainbow               16fa              (R )
30.X                     0010              (R )
32.End                   1708              (R )
32.Rainbow               1705              (R )
32.X                     0011              (R )
34.End                   1734              (R )
34.Rainbow               1731              (R )
34.X                     000f              (R )
36.End                   173f              (R )
36.Rainbow               173c              (R )
36.X                     0010              (R )
37.End                   1800              (R )
37.EnterHere             1906                  
37.FoodLoop              1902              (R )
37.GpEnd                 1821              (R )
37.LeftEntrance          17d2              (R )
37.LeftLoop              17ca              (R )
37.RightEntrance         1799              (R )
37.RightLoop             1790              (R )
37.WaitLoop              1915              (R )
39.End                   176b              (R )
39.Rainbow               1768              (R )
39.X                     000e              (R )
41.End                   1776              (R )
41.Rainbow               1773              (R )
41.X                     000f              (R )
42.CYCLES                0002              (R )
43.CYCLES                0012              (R )
45.CYCLES                0002              (R )
46.CYCLES                0008              (R )
47.HealthTop             19ce              (R )
47.Loop                  19d0              (R )
48.HealthMiddle          1b00              (R )
48.Loop                  1b02              (R )
49.HealthBottom          1b3b              (R )
49.Loop                  1b3d              (R )
50.CYCLES                000e              (R )
7.CalcOffset             12a5              (R )
7.Finish                 122f              (R )
7.LoadScoreboard         11c7              (R )
7.MaxOffset              12b2              (R )
7.NextOffset             12b4              (R )
7.NoReset0               1238              (R )
7.NoReset1               1242              (R )
7.NoReset2               124a              (R )
7.NoReset3               1252              (R )
7.NoReset4               125a              (R )
7.NoReset5               1262              (R )
7.NoReset6               126a              (R )
7.OffsetLoop             129e              (R )
7.Prepare                1297              (R )
7.Underflow1             1206              (R )
7.Underflow2             1211              (R )
7.Underflow3             121c              (R )
7.Underflow4             1227              (R )
8.IncScore               12cf              (R )
8.IncSkip                12d1              (R )
9.Align1                 1500              (R )
9.ClearRainbow           1478              (R )
9.DivideLoop             155e              (R )
9.LoadRainbow            148a              (R )
9.SetCatThrobPF          1508              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0086              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               1f28              (R )
CatGfxPtr1               0097              (R )
CatGfxPtr2               009b              (R )
CatPosition              00a0              (R )
CatPosY                  009f              (R )
CatRow                   00a1              (R )
CatRow2Color1            00bf              (R )
CatRow2Color2            00c0              (R )
CatRow2FoodL             00bd              (R )
CatRow2FoodR             00be              (R )
CatRowHmove              00ba              (R )
CatRows                  15d4              (R )
CatTartColor             0089              (R )
CatTartGfx               1f06              (R )
CatThrobPF               00c4              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a              (R )
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c7              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1900              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c8              (R )
FoodColor2               00c9              (R )
FoodGfx                  1e00              (R )
FoodGfxPtr1              0091              (R )
FoodGfxPtr2              0093              (R )
FoodItemL                00a5              (R )
FoodItemR                00ac              (R )
FoodPosX                 00b3              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GameplayEnd              198d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008b              (R )
HealthBgGfx              1d00              (R )
HealthLeftGfx            1c74              (R )
HealthRightGfx           1c94              (R )
HealthTopGfx             1c6f              (R )
HiRows                   156f              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0099              (R )
HthGfxRPtr               009b              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JoyCenter                00a2              (R )
LevelGfx                 1c50              (R )
LoRows                   1925              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0091              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010                  
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 1043              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        10fa              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               0088              (R )
PgBarGfx                 1d0d              (R )
PgBarGfxR                1d16              (R )
PreCatRows               00a4              (R )
PreKernel                1500                  
Progress                 008a              (R )
ProgressBar              008c              (R )
QUAD_SIZE                0007                  
Rainbow                  00a2              (R )
RainbowColors            1f00              (R )
RainbowGfx               1d1e              (R )
RainbowStack             00a3                  
RamBowColors             00de              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RowPosition              1f5b              (R )
RSYNC                    0003                  
ScoreboardLoop           143b              (R )
ScoreColor               0087              (R )
ScoreGfx                 1c00              (R )
ScrLoadPtr0              0093              (R )
ScrLoadPtr1              0095              (R )
ScrLoadPtr2              0097              (R )
ScrLoadPtr3              0099              (R )
ScrLoadPtr4              009b              (R )
ScrLoadPtr5              009d              (R )
SetFoodPosition          1550              (R )
Sleep12                  1924              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SystemClear              1000              (R )
T1024T                   0297                  
TartGfxPtr1              0095              (R )
TartGfxPtr2              0099              (R )
Temp                     00c5              (R )
TempLoop                 00c6                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c1              (R )
ThrobGfx                 1c57              (R )
ThrobPtr                 009d                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          1400              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              1b74                  
Z_EndOfGfx               1f62                  
--- End of Symbol List.
