--- Symbol List (sorted by symbol)
0.Color0                 108a              (R )
0.Color1                 1095              (R )
0.Color2                 10a0              (R )
0.FREE_BYTES             0000                  
1.CLEAR_STACK            1006              (R )
10.CYCLES                0018              (R )
11.End                   1581              (R )
11.LeftEntrance          1551              (R )
11.LeftLoop              1549              (R )
11.OnTheBed              1500              (R )
11.RightEntrance         1518              (R )
11.RightLoop             150f              (R )
12.CYCLES                0002              (R )
14.End                   1594              (R )
14.Rainbow               1591              (R )
14.X                     0012              (R )
16.End                   15c3              (R )
16.Rainbow               15c0              (R )
16.X                     0011              (R )
18.End                   15ce              (R )
18.Rainbow               15cb              (R )
18.X                     0012              (R )
2.CYCLES                 0004              (R )
20.End                   15ee              (R )
20.Rainbow               15eb              (R )
20.X                     0010              (R )
22.End                   15f9              (R )
22.Rainbow               15f6              (R )
22.X                     0011              (R )
24.End                   1619              (R )
24.Rainbow               1616              (R )
24.X                     000f              (R )
26.End                   1624              (R )
26.Rainbow               1621              (R )
26.X                     0010              (R )
27.End                   17a9              (R )
27.EnterHere             1806                  
27.FoodLoop              1802              (R )
27.LeftEntrance          1776              (R )
27.LeftLoop              176e              (R )
27.OnTheBed              1700              (R )
27.RightEntrance         173d              (R )
27.RightLoop             1734              (R )
27.WaitLoop              1815              (R )
29.End                   170d              (R )
29.Rainbow               170a              (R )
29.X                     000e              (R )
3.Finish                 1165              (R )
3.LoadScoreboard         10fd              (R )
3.Underflow1             113c              (R )
3.Underflow2             1147              (R )
3.Underflow3             1152              (R )
3.Underflow4             115d              (R )
31.End                   1718              (R )
31.Rainbow               1715              (R )
31.X                     000f              (R )
32.CYCLES                0002              (R )
33.DivideLoop            190e              (R )
34.CYCLES                0002              (R )
35.CYCLES                0020              (R )
36.HealthTop             19c9              (R )
36.Loop                  19cb              (R )
37.HealthMiddle          1a00              (R )
37.Loop                  1a02              (R )
38.HealthBottom          1a3b              (R )
38.Loop                  1a3d              (R )
39.CYCLES                000e              (R )
4.DivideLoop             1176              (R )
5.IncScore               11ab              (R )
5.IncSkip                11ad              (R )
5.NoReset                121c              (R )
5.Rock1                  1229              (R )
5.Rock2                  1231              (R )
5.Rock4                  1239              (R )
5.Rock6                  1244              (R )
6.ClearRainbow           1317              (R )
6.DivideLoop             135e              (R )
6.ScoreDigitLoop         1294              (R )
6.ScoreEntrance          12b2              (R )
6.SetCatThrobPF          1355              (R )
6.Trampoline             1300              (R )
7.CYCLES                 0004              (R )
8.DivideLoop             13d6              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0087              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               1e27              (R )
CatGfxPtr1               0096              (R )
CatGfxPtr2               009a              (R )
CatPosition              009f              (R )
CatPosY                  009e              (R )
CatRows                  142e                  
CatTartColor             00a4              (R )
CatTartGfx               1e06              (R )
CatThrobPF               00bd              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a              (R )
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c2              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1800              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c3              (R )
FoodColor2               00c4              (R )
FoodGfx                  1d00              (R )
FoodGfxPtr1              0090              (R )
FoodGfxPtr2              0092              (R )
FoodItemL                00a5              (R )
FoodItemR                00ac              (R )
FoodPosX                 00b3              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008f              (R )
HealthBgGfx              1c00              (R )
HealthLeftGfx            1bbd              (R )
HealthRightGfx           1bdd              (R )
HealthTopGfx             1bb8              (R )
HiRows                   13af              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098              (R )
HthGfxRPtr               009a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LevelGfx                 1b50              (R )
LoRows                   1900              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0090              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010                  
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 100b              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        1035              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               008e              (R )
PgBarGfx                 1c0d              (R )
PgBarGfxR                1c16              (R )
PostCatRows              00a3              (R )
PreCatRows               00a2              (R )
PreKernel                1300                  
Progress                 0088              (R )
ProgressBar              0089              (R )
QUAD_SIZE                0007                  
Rainbow                  00a0              (R )
RainbowColors            1e00              (R )
RainbowGfx               1c1e              (R )
RainbowStack             00a1                  
RamBowColors             00de              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               0086              (R )
ScoreDigit4              00a0                  
ScoreDigit5              00a1                  
ScoreGfx                 1b00                  
ScrLoadPtr0              0092              (R )
ScrLoadPtr1              0094              (R )
ScrLoadPtr2              0096              (R )
ScrLoadPtr3              0098              (R )
ScrLoadPtr4              009a              (R )
ScrLoadPtr5              009c              (R )
Sleep12                  1826              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SystemClear              1000              (R )
T1024T                   0297                  
TartGfxPtr1              0094              (R )
TartGfxPtr2              0098              (R )
Temp                     00c1              (R )
Temp1                    00bf                  
Temp2                    00c0                  
TempLoop                 00be                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00ba              (R )
ThrobGfx                 1ba0              (R )
ThrobPtr                 009c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          125b              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              1a74                  
Z_EndOfGfx               1e5b                  
--- End of Symbol List.
