--- Symbol List (sorted by symbol)
0.Align6_17              1500              (R )
0.ClearHmove             1386              (R )
0.ClearStack             1016              (R )
0.Enter1_3               131c              (R )
0.Enter6_17              141a              (R )
0.Exit                   1499              (R )
0.Exit18                 1565              (R )
0.Exit19_20              161d              (R )
0.Exit4                  1381              (R )
0.Frame0                 114c              (R )
0.FREE_BYTES             0000                  
0.HiCat                  1207              (R )
0.HiNote                 1174              (R )
0.Hold                   1178              (R )
0.Jmp2                   10a2              (R )
0.LoCat                  1633              (R )
0.Loop                   1312              (R )
0.Loop1                  11b6              (R )
0.Loop18                 1533              (R )
0.Loop4                  135a              (R )
0.Loop8                  1637              (R )
0.LoopGfxL               1122              (R )
0.LoopGfxR               10d5              (R )
0.LoopPfL                1112              (R )
0.LoopPfR                10ee              (R )
0.LP                     1309              (R )
0.NoFrameInc             104a              (R )
0.NoHold                 118a              (R )
0.NoReset                1048              (R )
0.NoResetPress           1037              (R )
0.NoRoll                 11a9              (R )
0.Not5                   1158              (R )
0.NotFrame5              113b              (R )
0.NtscMode               10ae              (R )
0.Rainbow1               107c              (R )
0.Rainbow2               1089              (R )
0.Same                   11ad              (R )
0.SetBowColors           10bb              (R )
0.Skip                   1327              (R )
10.TimerLoop             11ad              (R )
11.CYCLES                000a              (R )
13.NextPage              1300              (R )
14.CYCLES                0002              (R )
15.CYCLES                0004              (R )
16.CYCLES                0000              (R )
17.CYCLES                0000              (R )
18.CYCLES                0006              (R )
20.CYCLES                0002              (R )
21.CYCLES                0014              (R )
22.CYCLES                0008              (R )
23.CYCLES                0004              (R )
24.CYCLES                0002              (R )
25.CYCLES                0002              (R )
26.CYCLES                0002              (R )
27.CYCLES                0004              (R )
28.CYCLES                0002              (R )
32.ClearRam              1016              (R )
33.ChangeRow             10a5              (R )
33.CheckPos              1083              (R )
33.NoDown                109d              (R )
33.NotCenter             1079              (R )
33.ReadJoy               108d              (R )
33.Skip                  10ad              (R )
35.NtscMode              105e              (R )
36.AddBack               10df              (R )
36.Color0                1152              (R )
36.Color1                115d              (R )
36.Color2                1168              (R )
36.DivideLoop            10d2              (R )
36.MoveDown              10bb                  
36.MoveUp                10c3              (R )
36.NoMove                10d0              (R )
36.SetCatPos             10e1              (R )
36.UpdatePos             10ce              (R )
38.TimerLoop             10f0              (R )
4.NtscMode               1028              (R )
40.NtscMode              10fd              (R )
40.VsyncLoop             10ff              (R )
41.CYCLES                0004              (R )
42.CYCLES                0000              (R )
43.CYCLES                0008              (R )
47.CalcOffset            124a              (R )
47.Less10_1              1184              (R )
47.LoadScoreboard        11b5              (R )
47.MaxOffset             1257              (R )
47.NextOffset            1259              (R )
47.NoReset0              11dd              (R )
47.NoReset1              11e7              (R )
47.NoReset2              11ef              (R )
47.NoReset3              11f7              (R )
47.NoReset4              11ff              (R )
47.NoReset5              1207              (R )
47.NoReset6              120f              (R )
47.OffsetLoop            1243              (R )
47.Prepare               123c              (R )
48.Less10                1268              (R )
50.NextPage              1300              (R )
52.TimerLoop             1300              (R )
53.CYCLES                0000              (R )
54.ClearRainbow          1375              (R )
54.DivideLoop            146a              (R )
54.LoadRainbow           1387              (R )
54.SetCatThrobPF         1408              (R )
56.NextPage              1400              (R )
57.CYCLES                0008              (R )
58.CYCLES                0004              (R )
59.CYCLES                0004              (R )
6.TimerLoop              104a              (R )
62.CYCLES                0000              (R )
63.CYCLES                0002              (R )
64.End                   1580              (R )
64.LeftEntrance          1550              (R )
64.LeftLoop              1548              (R )
64.RightEntrance         1517              (R )
64.RightLoop             150e              (R )
64.RightSide             15e2              (R )
66.NextPage              1500              (R )
67.CYCLES                0002              (R )
68.CYCLES                0002              (R )
70.End                   1593              (R )
70.Rainbow               1590              (R )
70.X                     0012              (R )
71.CYCLES                0002              (R )
73.End                   15c5              (R )
73.Rainbow               15c2              (R )
73.X                     0011              (R )
75.End                   15d0              (R )
75.Rainbow               15cd              (R )
75.X                     0012              (R )
77.CYCLES                0000              (R )
79.End                   15fd              (R )
79.Rainbow               15fa              (R )
79.X                     0010              (R )
8.NtscMode               1057              (R )
8.VsyncLoop              1059              (R )
81.End                   1608              (R )
81.Rainbow               1605              (R )
81.X                     0011              (R )
83.End                   1634              (R )
83.Rainbow               1631              (R )
83.X                     000f              (R )
85.End                   163f              (R )
85.Rainbow               163c              (R )
85.X                     0010              (R )
86.End                   1700              (R )
86.EnterHere             1806                  
86.FoodLoop              1802              (R )
86.GpEnd                 1721              (R )
86.LeftEntrance          16d2              (R )
86.LeftLoop              16ca              (R )
86.RightEntrance         1699              (R )
86.RightLoop             1690              (R )
86.WaitLoop              1815              (R )
88.End                   166b              (R )
88.Rainbow               1668              (R )
88.X                     000e              (R )
90.End                   1676              (R )
90.Rainbow               1673              (R )
90.X                     000f              (R )
91.CYCLES                0002              (R )
92.CYCLES                0012              (R )
94.Finish                1918              (R )
94.HealthTop             191c              (R )
94.Loop                  191e              (R )
94.Underflow1            18ef              (R )
94.Underflow2            18fa              (R )
94.Underflow3            1905              (R )
94.Underflow4            1910              (R )
95.HealthMiddle          1a00              (R )
95.Loop                  1a02              (R )
96.HealthBottom          1a3b              (R )
96.Loop                  1a3d              (R )
97.CYCLES                000e              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDScore                 0082              (R )
BowColorsPfPtr           0097              (R )
CatFaceGfx               1e28              (R )
CatGfxPtr1               0095              (R )
CatGfxPtr2               0099              (R )
CatPosition              00a0              (R )
CatPosY                  009f              (R )
CatRow                   00a1              (R )
CatRow2Color1            00c0              (R )
CatRow2Color2            00c1              (R )
CatRow2FoodL             00be              (R )
CatRow2FoodR             00bf              (R )
CatRowHmove              00bb              (R )
CatRows                  14e0              (R )
CatTartColor             008b              (R )
CatTartGfx               1e06              (R )
CatThrobPF               00c5              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0008              (R )
COL_CAT_TART             005f              (R )
COL_SCORE                007a                  
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c8              (R )
CursorPos                008f                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1800              (R )
ENA_FALSE                0000              (R )
ENA_TRUE                 0002              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c9              (R )
FoodColor2               00ca              (R )
FoodGfx                  1d00              (R )
FoodGfxPtr1              008f              (R )
FoodGfxPtr2              0091              (R )
FoodItemL                00a4              (R )
FoodItemR                00ab              (R )
FoodPosX                 00b2              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GameplayEnd              188d              (R )
GameplayInit             1012              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   00ba              (R )
HealthBgGfx              1c00              (R )
HealthLeftGfx            1b74              (R )
HealthRightGfx           1b94              (R )
HealthTopGfx             1b6f              (R )
HiRows                   147b              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0097              (R )
HthGfxRPtr               0099              (R )
InitSystem               1012              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JmpGamePlay              100c              (R )
JmpInitSystem            1000              (R )
JmpMenuOverScan          1006                  
JoyCenter                00a2              (R )
Level                    0088              (R )
LevelColors              1e62              (R )
LevelGfx                 1b50              (R )
LoRows                   1825              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               008f              (R )
MenuBgColor              00ee              (R )
MenuCatFrame             008f              (R )
MenuCatFrameX14          0090              (R )
MenuCatGfxL              1800                  
MenuCatGfxPage1          1700              (R )
MenuCatGfxPage2          1800              (R )
MenuCatGfxR              1703              (R )
MenuCatHmoveM            186c              (R )
MenuCatHmoveP            17ad              (R )
MenuCatHmvPtrM           0091              (R )
MenuCatHmvPtrP           0093              (R )
MenuCatKernel19_20       1594              (R )
MenuCatKernel1_3         131a              (R )
MenuCatKernel6_17        1400              (R )
MenuCatLowGfxR           1854              (R )
MenuCatLowPfGfxR         1860              (R )
MenuCatMslGfx            17f3              (R )
MenuCatMslPtr            0095              (R )
MenuCatOffsetGfx         18ad              (R )
MenuCatOffsetPf          18b3              (R )
MenuCatPfL               1734              (R )
MenuCatPfR               1788              (R )
MenuCatRamPtr            0091              (R )
MenuCatShift             009c              (R )
MenuCatTopGfxL           1731              (R )
MenuCatTopGfxR           172d              (R )
MenuCatTopPf             1700              (R )
MenuColors               18b9              (R )
MenuOverScan             1020              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020              (R )
MSL_SIZE_8               0030              (R )
MusicNote                008d              (R )
MusicSeq0                18fa              (R )
MusicSeq1                190a                  
MusicSeq2                191a                  
MusicSeq3                192a                  
MusicSeq4                193a                  
MusicSeq5                194a                  
MusicSeq6                195a                  
MusicSeq7                196a                  
MusicSeq8                197a                  
MusicSeq9                198a                  
MusicSeqA                199a                  
MusicSeqB                19aa                  
MusicSeqs                18ea              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOTE_A4S                 000a              (R )
NOTE_B4                  009f              (R )
NOTE_C5S                 009b              (R )
NOTE_D4S                 0010              (R )
NOTE_D5                  009a              (R )
NOTE_D5S                 0098              (R )
NOTE_E4                  000f              (R )
NOTE_E5                  0097              (R )
NOTE_F4S                 000d              (R )
NOTE_F5S                 0094              (R )
NOTE_G4S                 000c              (R )
NOTE_G5S                 0092              (R )
NOTE_HOLD                0000              (R )
NoteData                 008e              (R )
NoteLengths              18ca              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
OSCAN_LINES_NTSC         001e              (R )
OSCAN_LINES_PAL          0036              (R )
OSCAN_NTSC               0024              (R )
OSCAN_PAL                0040              (R )
OtherTartColor           008c                  
Overscan                 1054              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               009e              (R )
PgBarGfx                 1c0d              (R )
PgBarGfxR                1c16              (R )
PreCatRows               00a3              (R )
PreKernel                1400                  
Progress                 00b9              (R )
ProgressBar              00c6              (R )
QUAD_SIZE                0007              (R )
RainbowColorBk           009b              (R )
RainbowColorPf           009b              (R )
RainbowColors            1e00              (R )
RainbowGfx               1c1e              (R )
RamBowColors             00de              (R )
RamBowColorsBk           00da              (R )
RamGlobal                0080                  
RamLocal                 008f              (R )
RamMenuCatGfx            0099              (R )
RamMenuCatGfxL           009d              (R )
RamMenuCatGfxR           00c9              (R )
RamMenuCatMissile        009a              (R )
RamMenuCatPfL            00ab              (R )
RamMenuCatPfR            00ba              (R )
Rand16                   0089                  
REFP0                    000b                  
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RowPosition              1e5b              (R )
RSYNC                    0003                  
ScoreboardLoop           1338              (R )
ScoreColor               009d              (R )
ScoreGfx                 1b00              (R )
ScrLoadPtr0              0091              (R )
ScrLoadPtr1              0093              (R )
ScrLoadPtr2              0095              (R )
ScrLoadPtr3              0097              (R )
ScrLoadPtr4              0099              (R )
ScrLoadPtr5              009b              (R )
SelectBank1              1ff6              (R )
SelectBank2              1ff7              (R )
SelectBank3              1ff8                  
SelectBank4              1ff9                  
SetFoodPosition          145c              (R )
Sleep12                  1824              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T1024T                   0297                  
TartGfxPtr1              0093              (R )
TartGfxPtr2              0097              (R )
Temp                     00c6              (R )
TempLoop                 00c7                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c2              (R )
ThrobGfx                 1b57              (R )
ThrobPtr                 009b                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
Variation                0081              (R )
VBLANK                   0001              (R )
VBLANK_LINES_NTSC        0028              (R )
VBLANK_LINES_PAL         0042              (R )
VBLANK_NTSC              002b              (R )
VBLANK_PAL               004a              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VlmEnvelope              18dc              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
