--- Symbol List (sorted by symbol)
0.Color0                 108a              (R )
0.Color1                 1095              (R )
0.Color2                 10a0              (R )
0.FREE_BYTES             0000                  
1.CLEAR_STACK            1006              (R )
10.CYCLES                0018              (R )
11.Align2                1600              (R )
11.End                   1681              (R )
11.LeftEntrance          1651              (R )
11.LeftLoop              1649              (R )
11.RightEntrance         1618              (R )
11.RightLoop             160f              (R )
11.RightSide             16e3              (R )
12.CYCLES                0002              (R )
14.End                   1694              (R )
14.Rainbow               1691              (R )
14.X                     0012              (R )
15.CYCLES                0002              (R )
17.End                   16c6              (R )
17.Rainbow               16c3              (R )
17.X                     0011              (R )
19.End                   16d1              (R )
19.Rainbow               16ce              (R )
19.X                     0012              (R )
2.CYCLES                 0004              (R )
21.CYCLES                0000              (R )
23.End                   16fe              (R )
23.Rainbow               16fb              (R )
23.X                     0010              (R )
25.End                   1709              (R )
25.Rainbow               1706              (R )
25.X                     0011              (R )
27.End                   1735              (R )
27.Rainbow               1732              (R )
27.X                     000f              (R )
29.End                   1740              (R )
29.Rainbow               173d              (R )
29.X                     0010              (R )
3.Finish                 1165              (R )
3.LoadScoreboard         10fd              (R )
3.NoReset                11a7              (R )
3.Rock1                  11b4              (R )
3.Rock2                  11bc              (R )
3.Rock4                  11c4              (R )
3.Rock6                  11cf              (R )
3.Underflow1             113c              (R )
3.Underflow2             1147              (R )
3.Underflow3             1152              (R )
3.Underflow4             115d              (R )
30.End                   1803              (R )
30.EnterHere             1906                  
30.FoodLoop              1902              (R )
30.LeftEntrance          17d3              (R )
30.LeftLoop              17cb              (R )
30.RightEntrance         179a              (R )
30.RightLoop             1791              (R )
30.WaitLoop              1915              (R )
32.End                   176c              (R )
32.Rainbow               1769              (R )
32.X                     000e              (R )
34.End                   1777              (R )
34.Rainbow               1774              (R )
34.X                     000f              (R )
35.CYCLES                0002              (R )
36.DivideLoop            1933              (R )
37.CYCLES                0002              (R )
38.CYCLES                0020              (R )
39.HealthTop             19ee              (R )
39.Loop                  19f0              (R )
4.CalcOffset             122f              (R )
4.DivideLoop             11e0              (R )
4.MaxOffset              123c              (R )
4.NextOffset             123e              (R )
4.OffsetLoop             1228              (R )
4.Prepare                1221              (R )
40.HealthMiddle          1b00              (R )
40.Loop                  1b02              (R )
41.HealthBottom          1b3b              (R )
41.Loop                  1b3d              (R )
42.CYCLES                000e              (R )
5.IncScore               1259              (R )
5.IncSkip                125b              (R )
6.Align1                 1400              (R )
6.ClearRainbow           1419              (R )
6.DivideLoop             1460              (R )
6.ScoreDigitLoop         1339              (R )
6.ScoreEntrance          1357              (R )
6.SetCatThrobPF          1457              (R )
7.CYCLES                 0004              (R )
8.DivideLoop             14db              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0087              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               1f27              (R )
CatGfxPtr1               0096              (R )
CatGfxPtr2               009a              (R )
CatPosition              009f              (R )
CatPosY                  009e              (R )
CatRow2Color1            00be              (R )
CatRow2Color2            00bf              (R )
CatRow2FoodL             00bc              (R )
CatRow2FoodR             00bd              (R )
CatRowHmove              00b9              (R )
CatRows                  1531                  
CatTartColor             00a3              (R )
CatTartGfx               1f06              (R )
CatThrobPF               00c3              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a              (R )
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c8              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1900              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c9              (R )
FoodColor2               00ca              (R )
FoodGfx                  1e00              (R )
FoodGfxPtr1              0090              (R )
FoodGfxPtr2              0092              (R )
FoodItemL                00a4              (R )
FoodItemR                00ab              (R )
FoodPosX                 00b2              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008f              (R )
HealthBgGfx              1d00              (R )
HealthLeftGfx            1cbd              (R )
HealthRightGfx           1cdd              (R )
HealthTopGfx             1cb8              (R )
HiRows                   14b2              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098              (R )
HthGfxRPtr               009a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LevelGfx                 1c50              (R )
LoRows                   1925              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0090              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010                  
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 100b              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        1035              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               008e              (R )
PgBarGfx                 1d0d              (R )
PgBarGfxR                1d16              (R )
PreCatRows               00a2              (R )
PreKernel                1400                  
Progress                 0088              (R )
ProgressBar              0089              (R )
QUAD_SIZE                0007                  
Rainbow                  00a0              (R )
RainbowColors            1f00              (R )
RainbowGfx               1d1e              (R )
RainbowStack             00a1                  
RamBowColors             00de              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               0086              (R )
ScoreDigit4              00a0                  
ScoreDigit5              00a1                  
ScoreGfx                 1c00                  
ScrLoadPtr0              0092              (R )
ScrLoadPtr1              0094              (R )
ScrLoadPtr2              0096              (R )
ScrLoadPtr3              0098              (R )
ScrLoadPtr4              009a              (R )
ScrLoadPtr5              009c              (R )
Sleep12                  1924              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SystemClear              1000              (R )
T1024T                   0297                  
TartGfxPtr1              0094              (R )
TartGfxPtr2              0098              (R )
Temp                     00c7              (R )
Temp1                    00c5                  
Temp2                    00c6                  
TempLoop                 00c4                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c0              (R )
ThrobGfx                 1ca0              (R )
ThrobPtr                 009c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          1300              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              1b74                  
Z_EndOfGfx               1f5b                  
--- End of Symbol List.
