--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
1.CLEAR_STACK            f006              (R )
10.CYCLES                000a              (R )
11.CYCLES                0004              (R )
12.DivideLoop            f60e              (R )
13.CYCLES                0002              (R )
14.CYCLES                0020              (R )
15.HealthTop             f6c0              (R )
15.Loop                  f6c2              (R )
16.CYCLES                001a              (R )
17.HealthMiddle          f700              (R )
17.Loop                  f702              (R )
18.HealthBottom          f73c              (R )
18.Loop                  f73e              (R )
19.CYCLES                000e              (R )
2.CYCLES                 0010              (R )
3.CYCLES                 0048              (R )
4.Finish                 f170              (R )
4.LoadScoreboard         f0f0              (R )
4.Negative               f0b4              (R )
4.NoReset                f212              (R )
4.Positive               f0b6              (R )
4.Rock1                  f21b              (R )
4.Rock2                  f223              (R )
4.Rock4                  f22e              (R )
4.Rock6                  f239              (R )
4.Underflow1             f147              (R )
4.Underflow2             f152              (R )
4.Underflow3             f15d              (R )
4.Underflow4             f168              (R )
5.ClearRainbow           f33d              (R )
5.DivideLoop             f371              (R )
5.DrawBall               f2ab              (R )
5.EntrancePoint          f31b              (R )
5.ScoreDigitLoop         f300              (R )
6.CYCLES                 0022              (R )
7.DivideLoop             f3ea              (R )
8.CYCLES                 0002              (R )
9.EnterHere              f47b                  
9.FoodLoop               f477              (R )
9.FoodRight              f470              (R )
9.KernelLoop1            f500              (R )
9.KernelLoop2            f532              (R )
9.Loop3                  f5a0              (R )
9.Nanny                  f561              (R )
9.WaitLoop               f48a              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010              (R )
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               f948              (R )
CatGfxPtr                0096              (R )
CatPosY                  009c                  
CatRows                  f445                  
CatTartGfx               fb07              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0006              (R )
COL_CAT_TART             004a              (R )
COL_LINES                0000              (R )
COL_SCORE                0002              (R )
COL_SCOREBOARD           000e              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00bd              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawCatRow               f44b                  
DrawFoodRow              f475              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FineHmove73              f91e                  
FoodColor1               00be              (R )
FoodColor2               00bf              (R )
FoodGfx                  fa00              (R )
FoodGfxPtr1              0090              (R )
FoodGfxPtr2              0092              (R )
FoodItemL                00a1              (R )
FoodItemR                00a8              (R )
FoodPosX                 00af              (R )
Frame                    0080              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008f              (R )
HealthBgGfx              f900              (R )
HealthLeftGfx            f8bd              (R )
HealthRightGfx           f8dd              (R )
HealthTopGfx             f8b8              (R )
HiRows                   f3c3              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098              (R )
HthGfxRPtr               009a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
Level                    0087              (R )
LevelGfx                 f850              (R )
LevelLoadPtr             0092              (R )
LineThrobGfx             f8a0              (R )
LoRows                   f600              (R )
LUM_0                    0000              (R )
LUM_2                    0002              (R )
LUM_4                    0004              (R )
LUM_6                    0006              (R )
LUM_8                    0008              (R )
LUM_A                    000a              (R )
LUM_C                    000c              (R )
LUM_E                    000e              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 f00b              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        f035              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004              (R )
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               008e              (R )
PgBarGfx                 f90d              (R )
PgBarGfxR                f916              (R )
PostCatRows              00a0              (R )
PreCatRows               009f              (R )
PreKernel                f325                  
Progress                 0088              (R )
ProgressBar              0089              (R )
QUAD_SIZE                0007                  
Rainbow                  009d              (R )
RainbowColors            fb00              (R )
RainbowGfx               f92e              (R )
RainbowStack             009e                  
RamBowColors             00dc              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               0086              (R )
ScoreDigit0              0094              (R )
ScoreDigit1              0096              (R )
ScoreDigit2              0098              (R )
ScoreDigit3              009a              (R )
ScoreDigit4              009d              (R )
ScoreDigit5              009e              (R )
ScoreGfx                 f800              (R )
ScoreLoadPtr             0090              (R )
ScoreTop                 f26f              (R )
Sleep12                  f49b              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SystemClear              f000              (R )
T1024T                   0297                  
TartGfxPtr               0094              (R )
Temp                     00bc              (R )
Temp1                    00ba                  
Temp2                    00bb                  
TempLoop                 00b9                  
THREE_CLOSE              0003              (R )
THREE_MED                0006                  
ThrobColor               00b6              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          f254              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              f775                  
--- End of Symbol List.
