--- Symbol List (sorted by symbol)
0.Finish                 f0d1              (R )
0.FREE_BYTES             0000                  
0.Underflow1             f0a8              (R )
0.Underflow2             f0b3              (R )
0.Underflow3             f0be              (R )
0.Underflow4             f0c9              (R )
1.CLEAR_STACK            f006              (R )
10.HealthTop             f445              (R )
10.Loop                  f447              (R )
11.CYCLES                001a              (R )
12.HealthMiddle          f500              (R )
12.Loop                  f502              (R )
13.HealthBottom          f53c              (R )
13.Loop                  f53e              (R )
14.CYCLES                000e              (R )
2.CYCLES                 0000              (R )
3.DigitLoop              f14d              (R )
3.Loop                   f13d              (R )
4.DivideLoop             f28d              (R )
4.Do1                    f261              (R )
4.Do2                    f264              (R )
4.EntrancePoint          f21a              (R )
4.KernelLoop             f376              (R )
4.KJump                  f300              (R )
4.Loop1                  f32c              (R )
4.Loop3                  f3c9              (R )
4.Loop4                  f3f2              (R )
4.ScoreDigitLoop         f200              (R )
5.CYCLES                 0030              (R )
6.CYCLES                 0030              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0036              (R )
9.CYCLES                 0020              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010              (R )
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0087              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               f75e              (R )
CatGfxPtr                009b              (R )
CatPosY                  0094                  
CatRows                  f353                  
CatTartGfx               f900              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0006              (R )
COL_CAT_TART             004a              (R )
COL_LINES                0000              (R )
COL_SCORE                0002              (R )
COL_SCOREBOARD           000e              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00b9              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FineHmove73              f71e                  
FoodColor1               00bc              (R )
FoodColor2               00bf              (R )
FoodGfx                  f800              (R )
FoodGfxPtr1              00ba              (R )
FoodGfxPtr2              00bd              (R )
FoodItemL                009f              (R )
FoodItemR                00a6              (R )
FoodPosX                 00ad              (R )
Frame                    0080              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008f              (R )
HealthBgGfx              f700              (R )
HealthLeftGfx            f6bd              (R )
HealthRightGfx           f6dd              (R )
HealthTopGfx             f6b8              (R )
HiRows                   f304              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0090              (R )
HthGfxRPtr               0092              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LevelGfx                 f650              (R )
LineThrobGfx             f6a0              (R )
LoRows                   f3d4              (R )
LUM_0                    0000              (R )
LUM_2                    0002              (R )
LUM_4                    0004              (R )
LUM_6                    0006              (R )
LUM_8                    0008              (R )
LUM_A                    000a              (R )
LUM_C                    000c              (R )
LUM_E                    000e              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 f00b              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        f033              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004              (R )
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               008e              (R )
PgBarGfx                 f70d              (R )
PgBarGfxR                f716              (R )
PostCatRows              009e              (R )
PreCatRows               009d              (R )
PreKernel                f23a                  
Progress                 0088              (R )
ProgressBar              0089              (R )
QUAD_SIZE                0007                  
RainbowCol               f72e                  
RainbowColors            f90e              (R )
RainbowGfx               f72e                  
RamStart                 0080                  
RbowColPtr1              0095              (R )
RbowColPtr2              0097              (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               0086              (R )
ScoreGfx                 f600              (R )
ScoreTop                 f189              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SystemClear              f000              (R )
T1024T                   0297                  
TartGfxPtr               0099              (R )
Temp                     00b8              (R )
TempLoop                 00b7              (R )
THREE_CLOSE              0003              (R )
THREE_MED                0006                  
ThrobColor               00b4              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          f16e              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              f575                  
--- End of Symbol List.
