--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
10.CYCLES                0006              (R )
12.CYCLES                0002              (R )
13.CYCLES                0014              (R )
14.CYCLES                0008              (R )
15.CYCLES                0004              (R )
16.CYCLES                0002              (R )
17.CYCLES                0002              (R )
18.CYCLES                0002              (R )
19.CYCLES                0004              (R )
20.CYCLES                0002              (R )
24.ChangeRow             10c1              (R )
24.CheckPos              109f              (R )
24.NoDown                10b9              (R )
24.NotCenter             1095              (R )
24.ReadJoy               10a9              (R )
24.Skip                  10c9              (R )
25.CLEAR_STACK           1018              (R )
26.AddBack               10fb              (R )
26.Color0                1177              (R )
26.Color1                1182              (R )
26.Color2                118d              (R )
26.DivideLoop            10ee              (R )
26.MoveDown              10d7                  
26.MoveUp                10df              (R )
26.NoMove                10ec              (R )
26.SetCatPos             10fd              (R )
26.UpdatePos             10ea              (R )
27.CYCLES                0006              (R )
3.CLEAR_STACK            1018              (R )
31.CalcOffset            12b7              (R )
31.Finish                1241              (R )
31.LoadScoreboard        11d9              (R )
31.MaxOffset             12c4              (R )
31.NextOffset            12c6              (R )
31.NoReset0              124a              (R )
31.NoReset1              1254              (R )
31.NoReset2              125c              (R )
31.NoReset3              1264              (R )
31.NoReset4              126c              (R )
31.NoReset5              1274              (R )
31.NoReset6              127c              (R )
31.OffsetLoop            12b0              (R )
31.Prepare               12a9              (R )
31.Underflow1            1218              (R )
31.Underflow2            1223              (R )
31.Underflow3            122e              (R )
31.Underflow4            1239              (R )
32.IncScore              12e1              (R )
32.IncSkip               12e3              (R )
33.Align1                1500              (R )
33.ClearRainbow          1478              (R )
33.DivideLoop            155e              (R )
33.LoadRainbow           148a              (R )
33.SetCatThrobPF         1508              (R )
34.CYCLES                0002              (R )
35.CYCLES                0004              (R )
36.CYCLES                0004              (R )
39.CYCLES                0000              (R )
4.Align1                 1200              (R )
4.Align6_17              1400              (R )
4.ClearHmove             1286              (R )
4.Enter1_3               121c              (R )
4.Enter6_17              131a              (R )
4.Exit                   1399              (R )
4.Exit18                 1465              (R )
4.Exit19_20              151d              (R )
4.Exit4                  1281              (R )
4.Frame0                 1198              (R )
4.HiCat                  11c4              (R )
4.Jmp2                   10f2              (R )
4.LoCat                  1533              (R )
4.Loop                   1212              (R )
4.Loop1                  11b3              (R )
4.Loop18                 1433              (R )
4.Loop2                  1537              (R )
4.Loop4                  125a              (R )
4.LoopGfxL               116e              (R )
4.LoopGfxR               1121              (R )
4.LoopPfL                115e              (R )
4.LoopPfR                113a              (R )
4.LP                     1209              (R )
4.NoFrameInc             1048              (R )
4.NoReset                1046              (R )
4.NoResetPress           102e              (R )
4.Not5                   11a4              (R )
4.NotFrame5              1187              (R )
4.OScanLoop              1048              (R )
4.Rainbow1               10cc              (R )
4.Rainbow2               10d9              (R )
4.Skip                   1227              (R )
4.VBlankLoop             11a6              (R )
40.CYCLES                0002              (R )
41.Align2                1600              (R )
41.End                   1680              (R )
41.LeftEntrance          1650              (R )
41.LeftLoop              1648              (R )
41.RightEntrance         1617              (R )
41.RightLoop             160e              (R )
41.RightSide             16e2              (R )
42.CYCLES                0002              (R )
43.CYCLES                0002              (R )
45.End                   1693              (R )
45.Rainbow               1690              (R )
45.X                     0012              (R )
46.CYCLES                0002              (R )
48.End                   16c5              (R )
48.Rainbow               16c2              (R )
48.X                     0011              (R )
5.CYCLES                 0000              (R )
50.End                   16d0              (R )
50.Rainbow               16cd              (R )
50.X                     0012              (R )
52.CYCLES                0000              (R )
54.End                   16fd              (R )
54.Rainbow               16fa              (R )
54.X                     0010              (R )
56.End                   1708              (R )
56.Rainbow               1705              (R )
56.X                     0011              (R )
58.End                   1734              (R )
58.Rainbow               1731              (R )
58.X                     000f              (R )
6.CYCLES                 0002              (R )
60.End                   173f              (R )
60.Rainbow               173c              (R )
60.X                     0010              (R )
61.End                   1800              (R )
61.EnterHere             1906                  
61.FoodLoop              1902              (R )
61.GpEnd                 1821              (R )
61.LeftEntrance          17d2              (R )
61.LeftLoop              17ca              (R )
61.RightEntrance         1799              (R )
61.RightLoop             1790              (R )
61.WaitLoop              1915              (R )
63.End                   176b              (R )
63.Rainbow               1768              (R )
63.X                     000e              (R )
65.End                   1776              (R )
65.Rainbow               1773              (R )
65.X                     000f              (R )
66.CYCLES                0002              (R )
67.CYCLES                0012              (R )
69.CYCLES                0002              (R )
7.CYCLES                 0004              (R )
70.CYCLES                0008              (R )
71.HealthTop             19ce              (R )
71.Loop                  19d0              (R )
72.HealthMiddle          1b00              (R )
72.Loop                  1b02              (R )
73.HealthBottom          1b3b              (R )
73.Loop                  1b3d              (R )
74.CYCLES                000e              (R )
8.CYCLES                 0000              (R )
9.CYCLES                 0000              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0088              (R )
BCDScore                 0082              (R )
BCDScoreAdd              008e              (R )
BowColorsPfPtr           0096              (R )
CatFaceGfx               1f28              (R )
CatGfxPtr1               0096              (R )
CatGfxPtr2               009a              (R )
CatPosition              00a8              (R )
CatPosY                  00a7              (R )
CatRow                   00a9              (R )
CatRow2Color1            00c7              (R )
CatRow2Color2            00c8              (R )
CatRow2FoodL             00c5              (R )
CatRow2FoodR             00c6              (R )
CatRowHmove              00c2              (R )
CatRows                  15d4              (R )
CatTartColor             008c              (R )
CatTartGfx               1f06              (R )
CatThrobPF               00cc              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a              (R )
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00cf              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1900              (R )
ENA_FALSE                0000              (R )
ENA_TRUE                 0002              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00d0              (R )
FoodColor2               00d1              (R )
FoodGfx                  1e00              (R )
FoodGfxPtr1              0090              (R )
FoodGfxPtr2              0092              (R )
FoodItemL                00ad              (R )
FoodItemR                00b4              (R )
FoodPosX                 00bb              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GameplayEnd              198d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   00a1              (R )
HealthBgGfx              1d00              (R )
HealthLeftGfx            1c74              (R )
HealthRightGfx           1c94              (R )
HealthTopGfx             1c6f              (R )
HiRows                   156f              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098              (R )
HthGfxRPtr               009a              (R )
InitSystem               1012              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
JmpGamePlay              100c              (R )
JmpInitSystem            1000              (R )
JmpMenuOverScan          1006                  
JoyCenter                00aa              (R )
LevelGfx                 1c50              (R )
LoRows                   1925              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0090              (R )
MenuBgColor              00ed              (R )
MenuCatFrame             008e              (R )
MenuCatFrameX14          008f              (R )
MenuCatGfxL              1700                  
MenuCatGfxPage1          1600              (R )
MenuCatGfxPage2          1700              (R )
MenuCatGfxR              1603              (R )
MenuCatHmoveM            176c              (R )
MenuCatHmoveP            16ad              (R )
MenuCatHmvPtrM           0090              (R )
MenuCatHmvPtrP           0092              (R )
MenuCatKernel19_20       1494              (R )
MenuCatKernel1_3         121a              (R )
MenuCatKernel6_17        1300              (R )
MenuCatLowGfxR           1754              (R )
MenuCatLowPfGfxR         1760              (R )
MenuCatMslGfx            16f3              (R )
MenuCatMslPtr            0094              (R )
MenuCatOffsetGfx         17ad              (R )
MenuCatOffsetPf          17b3              (R )
MenuCatPfL               1634              (R )
MenuCatPfR               1688              (R )
MenuCatRamPtr            0090              (R )
MenuCatShift             009b              (R )
MenuCatTopGfxL           1631              (R )
MenuCatTopGfxR           162d              (R )
MenuCatTopPf             1600              (R )
MenuOverScan             101d              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020              (R )
MSL_SIZE_8               0030              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
OtherTartColor           008d                  
Overscan                 1055              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        110c              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               009f              (R )
PgBarGfx                 1d0d              (R )
PgBarGfxR                1d16              (R )
PreCatRows               00ac              (R )
PreKernel                1500                  
Progress                 00a0              (R )
ProgressBar              00a2              (R )
QUAD_SIZE                0007              (R )
Rainbow                  00aa              (R )
RainbowColorBk           009a              (R )
RainbowColorPf           009a              (R )
RainbowColors            1f00              (R )
RainbowGfx               1d1e              (R )
RainbowStack             00ab                  
RamBowColors             00de              (R )
RamBowColorsBk           00d9              (R )
RamGlobal                0080                  
RamLocal                 008e              (R )
RamMenuCatGfx            0098              (R )
RamMenuCatGfxL           009c              (R )
RamMenuCatGfxR           00c8              (R )
RamMenuCatMissile        0099              (R )
RamMenuCatPfL            00aa              (R )
RamMenuCatPfR            00b9              (R )
RamStart                 0080                  
Rand16                   0089                  
RandEor                  008b                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RowPosition              1f5b              (R )
RSYNC                    0003                  
ScoreboardLoop           143b              (R )
ScoreColor               009e              (R )
ScoreGfx                 1c00              (R )
ScrLoadPtr0              0092              (R )
ScrLoadPtr1              0094              (R )
ScrLoadPtr2              0096              (R )
ScrLoadPtr3              0098              (R )
ScrLoadPtr4              009a              (R )
ScrLoadPtr5              009c              (R )
SelectBank1              1ff6              (R )
SelectBank2              1ff7              (R )
SelectBank3              1ff8                  
SelectBank4              1ff9                  
SetFoodPosition          1550              (R )
Sleep12                  1924              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
SystemClear              1012              (R )
T1024T                   0297                  
TartGfxPtr1              0094              (R )
TartGfxPtr2              0098              (R )
Temp                     00cd              (R )
TempLoop                 00ce                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c9              (R )
ThrobGfx                 1c57              (R )
ThrobPtr                 009c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
Variation                0081                  
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          1400              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
