--- Symbol List (sorted by symbol)
0.Color0                 108a              (R )
0.Color1                 1095              (R )
0.Color2                 10a0              (R )
0.FREE_BYTES             0000                  
1.CLEAR_STACK            1006              (R )
10.CYCLES                0004              (R )
11.DivideLoop            160e              (R )
12.CYCLES                0002              (R )
13.CYCLES                0020              (R )
14.HealthTop             16c0              (R )
14.Loop                  16c2              (R )
15.CYCLES                001a              (R )
16.HealthMiddle          1700              (R )
16.Loop                  1702              (R )
17.HealthBottom          173b              (R )
17.Loop                  173d              (R )
18.CYCLES                000e              (R )
2.CYCLES                 0004              (R )
3.Finish                 1165              (R )
3.IncScore               1194              (R )
3.IncSkip                1196              (R )
3.LoadScoreboard         10fd              (R )
3.NoReset                11f2              (R )
3.Rock1                  11fb              (R )
3.Rock2                  1203              (R )
3.Rock4                  120e              (R )
3.Rock6                  1219              (R )
3.Underflow1             113c              (R )
3.Underflow2             1147              (R )
3.Underflow3             1152              (R )
3.Underflow4             115d              (R )
4.ClearRainbow           1362              (R )
4.DivideLoop             1396              (R )
4.EntrancePoint          131e              (R )
4.ScoreDigitLoop         1300              (R )
5.CYCLES                 000a              (R )
6.DivideLoop             140f              (R )
7.CYCLES                 0002              (R )
8.EnterHere              14a0                  
8.FoodLoop               149c              (R )
8.FoodRight              1495              (R )
8.KernelLoop1            1500              (R )
8.KernelLoop2            1532              (R )
8.Loop3                  15a0              (R )
8.Nanny                  1561              (R )
8.WaitLoop               14af              (R )
9.CYCLES                 000a              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0087              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               1948              (R )
CatGfxPtr                0096              (R )
CatPosY                  009e                  
CatRows                  146a                  
CatTartGfx               1b07              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a                  
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00bf              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawCatRow               1470                  
DrawFoodRow              149a              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FineHmove73              191e                  
FoodColor1               00c0              (R )
FoodColor2               00c1              (R )
FoodGfx                  1a00              (R )
FoodGfxPtr1              0090              (R )
FoodGfxPtr2              0092              (R )
FoodItemL                00a3              (R )
FoodItemR                00aa              (R )
FoodPosX                 00b1              (R )
Frame                    0080              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008f              (R )
HealthBgGfx              1900              (R )
HealthLeftGfx            18bd              (R )
HealthRightGfx           18dd              (R )
HealthTopGfx             18b8              (R )
HiRows                   13e8              (R )
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098              (R )
HthGfxRPtr               009a              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LevelGfx                 1850              (R )
LoRows                   1600              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0090              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010                  
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 100b              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        1035              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               008e              (R )
PgBarGfx                 190d              (R )
PgBarGfxR                1916              (R )
PostCatRows              00a2              (R )
PreCatRows               00a1              (R )
PreKernel                134a                  
Progress                 0088              (R )
ProgressBar              0089              (R )
QUAD_SIZE                0007                  
Rainbow                  009f              (R )
RainbowColors            1b00              (R )
RainbowGfx               192e              (R )
RainbowStack             00a0                  
RamBowColors             00dc              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               0086              (R )
ScoreDigit4              009f                  
ScoreDigit5              00a0                  
ScoreGfx                 1800                  
ScrLoadPtr0              0092              (R )
ScrLoadPtr1              0094              (R )
ScrLoadPtr2              0096              (R )
ScrLoadPtr3              0098              (R )
ScrLoadPtr4              009a              (R )
ScrLoadPtr5              009c              (R )
Sleep12                  14c0              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SystemClear              1000              (R )
T1024T                   0297                  
TartGfxPtr               0094              (R )
Temp                     00be              (R )
Temp1                    00bc                  
Temp2                    00bd                  
TempLoop                 00bb                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00b8              (R )
ThrobGfx                 18a0              (R )
ThrobPtr                 009c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          1234              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              1774                  
--- End of Symbol List.
