--- Symbol List (sorted by symbol)
0.Align6_17              1500              (R )
0.ClearHmove             1386              (R )
0.ClearStack             1013              (R )
0.Enter1_3               131c              (R )
0.Enter6_17              141a              (R )
0.Exit                   1499              (R )
0.Exit18                 1565              (R )
0.Exit19_20              161d              (R )
0.Exit4                  1381              (R )
0.Frame0                 121a              (R )
0.FREE_BYTES             0000                  
0.HiCat                  1282              (R )
0.IntroClick             104c              (R )
0.IntroEnd               10b0              (R )
0.IntroLoop              1090              (R )
0.IntroMusic             1058              (R )
0.IntroVblank            1021              (R )
0.Jmp2                   1170              (R )
0.LoCat                  1633              (R )
0.Loop                   1312              (R )
0.Loop1                  1231              (R )
0.Loop18                 1533              (R )
0.Loop4                  135a              (R )
0.Loop8                  1637              (R )
0.LoopGfxL               11f0              (R )
0.LoopGfxR               11a3              (R )
0.LoopPfL                11e0              (R )
0.LoopPfR                11bc              (R )
0.Loud                   110a              (R )
0.LP                     1309              (R )
0.NoEcho                 1086              (R )
0.NoFrameInc             10dc              (R )
0.NoReset                10da              (R )
0.NoResetPress           10c9              (R )
0.Not5                   1226              (R )
0.NotFrame5              1209              (R )
0.NtscMode               117c              (R )
0.Rainbow1               114a              (R )
0.Rainbow2               1157              (R )
0.SetBowColors           1189              (R )
0.Skip                   1327              (R )
10.TimerLoop             10a2              (R )
12.NtscMode              10ba              (R )
14.TimerLoop             10dc              (R )
16.NtscMode              10e9              (R )
16.VsyncLoop             10eb              (R )
18.TimerLoop             1228              (R )
19.CYCLES                000a              (R )
21.NextPage              1300              (R )
22.CYCLES                0002              (R )
23.CYCLES                0004              (R )
24.CYCLES                0000              (R )
25.CYCLES                0000              (R )
26.CYCLES                0006              (R )
28.CYCLES                0002              (R )
29.CYCLES                0014              (R )
30.CYCLES                0008              (R )
31.CYCLES                0004              (R )
32.CYCLES                0002              (R )
33.CYCLES                0002              (R )
34.CYCLES                0002              (R )
35.CYCLES                0004              (R )
36.CYCLES                0002              (R )
37.HiNote                164e              (R )
37.Hold                  1652              (R )
37.NoHold                1666              (R )
37.NoRoll                168d              (R )
37.PAL                   167c              (R )
37.Same                  1691              (R )
4.NtscMode               1029              (R )
4.VsyncLoop              102b              (R )
6.TimerLoop              1089              (R )
8.NtscMode               109d              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BassSeq                  1913              (R )
BCDScore                 0088                  
BowColorsPfPtr           0097              (R )
CatGfxPtr1               0095                  
CatGfxPtr2               0099                  
CatPosition              00a0                  
CatPosY                  009f                  
CatRow                   00a1                  
CatRow2Color1            00c0                  
CatRow2Color2            00c1                  
CatRow2FoodL             00be                  
CatRow2FoodR             00bf                  
CatRowHmove              00bb                  
CatTartColor             0086              (R )
CatThrobPF               00c5                  
COL_BACKGROUND           0000                  
COL_CAT_FACE             0008              (R )
COL_CAT_TART             005f                  
COL_SCORE                007a                  
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c8                  
CursorPos                008f                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
ENA_FALSE                0000              (R )
ENA_TRUE                 0002              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c9                  
FoodColor2               00ca                  
FoodGfxPtr1              008f                  
FoodGfxPtr2              0091                  
FoodItemL                00a4                  
FoodItemR                00ab                  
FoodPosX                 00b2                  
Frame                    0080              (R )
GAMEPLAY_STACK           00dd                  
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   00ba                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0097                  
HthGfxRPtr               0099                  
InitSystem               100f              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
Intro                    101d                  
IntroSeq                 1937              (R )
IntroVlm                 1929              (R )
JmpGamePlay              100c              (R )
JmpInitSystem            1000              (R )
JmpMenuOverScan          1006                  
JoyCenter                00a2                  
Level                    008e                  
LUM_0                    0000                  
LUM_2                    0001                  
LUM_4                    0002                  
LUM_6                    0003                  
LUM_8                    0004                  
LUM_A                    0005                  
LUM_C                    0006                  
LUM_E                    0007                  
LvlLoadPtr               008f                  
MenuBgColor              00ee              (R )
MenuCatFrame             008f              (R )
MenuCatFrameX14          0090              (R )
MenuCatGfxL              1800                  
MenuCatGfxPage1          1700              (R )
MenuCatGfxPage2          1800              (R )
MenuCatGfxR              1703              (R )
MenuCatHmoveM            186c              (R )
MenuCatHmoveP            17ad              (R )
MenuCatHmvPtrM           0091              (R )
MenuCatHmvPtrP           0093              (R )
MenuCatKernel19_20       1594              (R )
MenuCatKernel1_3         131a              (R )
MenuCatKernel6_17        1400              (R )
MenuCatLowGfxR           1854              (R )
MenuCatLowPfGfxR         1860              (R )
MenuCatMslGfx            17f3              (R )
MenuCatMslPtr            0095              (R )
MenuCatOffsetGfx         18ad              (R )
MenuCatOffsetPf          18b3              (R )
MenuCatPfL               1734              (R )
MenuCatPfR               1788              (R )
MenuCatRamPtr            0091              (R )
MenuCatShift             009c              (R )
MenuCatTopGfxL           1731              (R )
MenuCatTopGfxR           172d              (R )
MenuCatTopPf             1700              (R )
MenuColors               18b9              (R )
MenuOverScan             10b2              (R )
MODE_COLOR               0000                  
MODE_GREY                0080                  
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020              (R )
MSL_SIZE_8               0030              (R )
MusicNote                0084              (R )
MusicPtr                 00f0              (R )
MusicSeq0                1967              (R )
MusicSeqs                1957              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NOTE_A4S                 000a              (R )
NOTE_A6                  0088                  
NOTE_B4                  009f              (R )
NOTE_B5                  008f              (R )
NOTE_C5S                 009b              (R )
NOTE_C6S                 008d              (R )
NOTE_D4S                 0010              (R )
NOTE_D5                  009a              (R )
NOTE_D5S                 0098              (R )
NOTE_D6                  008c                  
NOTE_E4                  000f              (R )
NOTE_E5                  0097              (R )
NOTE_E6                  008b              (R )
NOTE_F4S                 000d              (R )
NOTE_F5S                 0094              (R )
NOTE_F6                  008a                  
NOTE_G4S                 000c              (R )
NOTE_G5S                 0092              (R )
NOTE_G6                  0089                  
NOTE_HOLD                0000              (R )
NoteData                 0085              (R )
NoteLengths              1901              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000                  
OSCAN_LINES_NTSC         001e              (R )
OSCAN_LINES_PAL          0036              (R )
OSCAN_NTSC               0024              (R )
OSCAN_PAL                0040              (R )
OtherTartColor           0087                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001                  
PF_SCORE_MODE            0002                  
PgBarColor               009e                  
PreCatRows               00a3                  
Progress                 00b9                  
ProgressBar              00c6                  
QUAD_SIZE                0007              (R )
RainbowColorBk           009b              (R )
RainbowColorPf           009b              (R )
RamBowColors             00de                  
RamBowColorsBk           00da              (R )
RamGlobal                0080                  
RamLocal                 008f              (R )
RamMenuCatGfx            0099              (R )
RamMenuCatGfxL           009d              (R )
RamMenuCatGfxR           00c9              (R )
RamMenuCatMissile        009a              (R )
RamMenuCatPfL            00ab              (R )
RamMenuCatPfR            00ba              (R )
Rand16                   0082                  
REFP0                    000b                  
REFP1                    000c                  
REFP_FALSE               0000                  
REFP_TRUE                0008                  
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               009d                  
ScrLoadPtr0              0091                  
ScrLoadPtr1              0093                  
ScrLoadPtr2              0095                  
ScrLoadPtr3              0097                  
ScrLoadPtr4              0099                  
ScrLoadPtr5              009b                  
SelectBank1              1ff6              (R )
SelectBank2              1ff7                  
SelectBank3              1ff8                  
SelectBank4              1ff9                  
SetNote                  163f              (R )
SetNote2                 1641              (R )
SetVolume                1653              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282              (R )
T1024T                   0297                  
TartGfxPtr1              0093                  
TartGfxPtr2              0097                  
Temp                     00c6                  
TempLoop                 00c7                  
TempNote                 00f3              (R )
TempX                    00f2              (R )
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c2                  
ThrobPtr                 009b                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004                  
UpdateNote               166e              (R )
Variation                0081              (R )
VBLANK                   0001              (R )
VBLANK_LINES_NTSC        0028              (R )
VBLANK_LINES_PAL         0042              (R )
VBLANK_NTSC              002b              (R )
VBLANK_PAL               004a              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VlmEnvelope              191b              (R )
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
