--- Symbol List (sorted by symbol)
0.FREE_BYTES             0000                  
0.NoDown                 108d              (R )
0.ReadJoy                1077              (R )
0.Skip                   1097              (R )
1.CLEAR_STACK            1006              (R )
10.CYCLES                0002              (R )
11.CYCLES                0004              (R )
12.CYCLES                0004              (R )
15.CYCLES                0010              (R )
16.Align2                1500              (R )
16.End                   1580              (R )
16.LeftEntrance          1550              (R )
16.LeftLoop              1548              (R )
16.RightEntrance         1517              (R )
16.RightLoop             150e              (R )
16.RightSide             15e2              (R )
17.CYCLES                0002              (R )
19.End                   1593              (R )
19.Rainbow               1590              (R )
19.X                     0012              (R )
2.AddBack                10c9              (R )
2.Color0                 1145              (R )
2.Color1                 1150              (R )
2.Color2                 115b              (R )
2.DivideLoop             10bc              (R )
2.MoveDown               10a5                  
2.MoveUp                 10ad              (R )
2.NoMove                 10ba              (R )
2.SetCatPos              10cb              (R )
2.UpdatePos              10b8              (R )
20.CYCLES                0002              (R )
22.End                   15c5              (R )
22.Rainbow               15c2              (R )
22.X                     0011              (R )
24.End                   15d0              (R )
24.Rainbow               15cd              (R )
24.X                     0012              (R )
26.CYCLES                0000              (R )
28.End                   15fd              (R )
28.Rainbow               15fa              (R )
28.X                     0010              (R )
3.CYCLES                 0006              (R )
30.End                   1608              (R )
30.Rainbow               1605              (R )
30.X                     0011              (R )
32.End                   1634              (R )
32.Rainbow               1631              (R )
32.X                     000f              (R )
34.End                   163f              (R )
34.Rainbow               163c              (R )
34.X                     0010              (R )
35.End                   1700              (R )
35.EnterHere             1806                  
35.FoodLoop              1802              (R )
35.GpEnd                 1725              (R )
35.LeftEntrance          16d2              (R )
35.LeftLoop              16ca              (R )
35.RightEntrance         1699              (R )
35.RightLoop             1690              (R )
35.WaitLoop              1815              (R )
37.End                   166b              (R )
37.Rainbow               1668              (R )
37.X                     000e              (R )
39.End                   1676              (R )
39.Rainbow               1673              (R )
39.X                     000f              (R )
40.CYCLES                0002              (R )
41.CYCLES                0016              (R )
43.CYCLES                0002              (R )
44.CYCLES                0008              (R )
45.HealthTop             18ce              (R )
45.Loop                  18d0              (R )
46.HealthMiddle          1a00              (R )
46.Loop                  1a02              (R )
47.HealthBottom          1a3b              (R )
47.Loop                  1a3d              (R )
48.CYCLES                000e              (R )
7.CalcOffset             1285              (R )
7.Finish                 120f              (R )
7.LoadScoreboard         11a7              (R )
7.MaxOffset              1292              (R )
7.NextOffset             1294              (R )
7.NoReset0               1218              (R )
7.NoReset1               1222              (R )
7.NoReset2               122a              (R )
7.NoReset3               1232              (R )
7.NoReset4               123a              (R )
7.NoReset5               1242              (R )
7.NoReset6               124a              (R )
7.OffsetLoop             127e              (R )
7.Prepare                1277              (R )
7.Underflow1             11e6              (R )
7.Underflow2             11f1              (R )
7.Underflow3             11fc              (R )
7.Underflow4             1207              (R )
8.IncScore               12af              (R )
8.IncSkip                12b1              (R )
9.Align1                 1400              (R )
9.ClearRainbow           1378              (R )
9.DivideLoop             145e              (R )
9.LoadRainbow            138a              (R )
9.SetCatThrobPF          1408              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0086              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               1e28              (R )
CatGfxPtr1               0097              (R )
CatGfxPtr2               009b              (R )
CatPosition              00a0              (R )
CatPosY                  009f              (R )
CatRow                   00a1              (R )
CatRow2Color1            00bf              (R )
CatRow2Color2            00c0              (R )
CatRow2FoodL             00bd              (R )
CatRow2FoodR             00be              (R )
CatRowHmove              00ba              (R )
CatRows                  14d4              (R )
CatTartColor             0089              (R )
CatTartGfx               1e06              (R )
CatThrobPF               00c4              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a              (R )
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c7              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1800              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c8              (R )
FoodColor2               00c9              (R )
FoodGfx                  1d00              (R )
FoodGfxPtr1              0091              (R )
FoodGfxPtr2              0093              (R )
FoodItemL                00a5              (R )
FoodItemR                00ac              (R )
FoodPosX                 00b3              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GameplayEnd              188d              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008b              (R )
HealthBgGfx              1c00              (R )
HealthLeftGfx            1b74              (R )
HealthRightGfx           1b94              (R )
HealthTopGfx             1b6f              (R )
HiRows                   146f              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0099              (R )
HthGfxRPtr               009b              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LevelGfx                 1b50              (R )
LoRows                   1825              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0091              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010                  
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 1043              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        10da              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               0088              (R )
PgBarGfx                 1c0d              (R )
PgBarGfxR                1c16              (R )
PreCatRows               00a4              (R )
PreKernel                1400                  
Progress                 008a              (R )
ProgressBar              008c              (R )
QUAD_SIZE                0007                  
Rainbow                  00a2              (R )
RainbowColors            1e00              (R )
RainbowGfx               1c1e              (R )
RainbowStack             00a3                  
RamBowColors             00de              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RowPosition              1e5b              (R )
RSYNC                    0003                  
ScoreboardLoop           133b              (R )
ScoreColor               0087              (R )
ScoreDigit4              00a2                  
ScoreDigit5              00a3                  
ScoreGfx                 1b00              (R )
ScrLoadPtr0              0093              (R )
ScrLoadPtr1              0095              (R )
ScrLoadPtr2              0097              (R )
ScrLoadPtr3              0099              (R )
ScrLoadPtr4              009b              (R )
ScrLoadPtr5              009d              (R )
SetFoodPosition          1450              (R )
Sleep12                  1824              (R )
SWACNT                   0281              (R )
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
SystemClear              1000              (R )
T1024T                   0297                  
TartGfxPtr1              0095              (R )
TartGfxPtr2              0099              (R )
Temp                     00c5              (R )
TempLoop                 00c6                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c1              (R )
ThrobGfx                 1b57              (R )
ThrobPtr                 009d                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          1300              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              1a74                  
Z_EndOfGfx               1e62                  
--- End of Symbol List.
