--- Symbol List (sorted by symbol)
0.Align1                 1200              (R )
0.Align6_17              1400              (R )
0.ClearHmove             1286              (R )
0.Enter1_3               121c              (R )
0.Enter6_17              131a              (R )
0.Exit                   1399              (R )
0.Exit18                 1465              (R )
0.Exit19_20              151d              (R )
0.Exit4                  1281              (R )
0.Frame0                 1194              (R )
0.FREE_BYTES             0000                  
0.HiCat                  11c0              (R )
0.Jmp2                   10ea              (R )
0.LoCat                  1533              (R )
0.Loop                   1212              (R )
0.Loop1                  11af              (R )
0.Loop18                 1433              (R )
0.Loop2                  1537              (R )
0.Loop4                  125a              (R )
0.LoopGfxL               116a              (R )
0.LoopGfxR               111d              (R )
0.LoopPfL                115a              (R )
0.LoopPfR                1136              (R )
0.LP                     1209              (R )
0.NoFrameInc             104c              (R )
0.NoReset                104a              (R )
0.NoResetPress           1032              (R )
0.Not5                   11a0              (R )
0.NotFrame5              1183              (R )
0.NtscMode               10f6              (R )
0.Rainbow1               10c4              (R )
0.Rainbow2               10d1              (R )
0.SetBowColors           1103              (R )
0.Skip                   1227              (R )
10.TimerLoop             11a2              (R )
11.CYCLES                0002              (R )
12.CYCLES                0004              (R )
13.CYCLES                0000              (R )
14.CYCLES                0000              (R )
15.CYCLES                0006              (R )
17.CYCLES                0002              (R )
18.CYCLES                0014              (R )
19.CYCLES                0008              (R )
20.CYCLES                0004              (R )
21.CYCLES                0002              (R )
22.CYCLES                0002              (R )
23.CYCLES                0002              (R )
24.CYCLES                0004              (R )
25.CYCLES                0002              (R )
4.NtscMode               1023              (R )
6.TimerLoop              104c              (R )
8.NtscMode               105c              (R )
8.VsyncLoop              105e              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0088                  
BCDScore                 0082                  
BCDScoreAdd              008e                  
BowColorsPfPtr           0096              (R )
CatGfxPtr1               0096                  
CatGfxPtr2               009a                  
CatPosition              00a8                  
CatPosY                  00a7                  
CatRow                   00a9                  
CatRow2Color1            00c7                  
CatRow2Color2            00c8                  
CatRow2FoodL             00c5                  
CatRow2FoodR             00c6                  
CatRowHmove              00c2                  
CatTartColor             008c              (R )
CatThrobPF               00cc                  
ClearStack               1013              (R )
COL_BACKGROUND           0000                  
COL_CAT_FACE             0008              (R )
COL_SCORE                007a                  
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006                  
COLUP1                   0007                  
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00cf                  
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
ENA_FALSE                0000              (R )
ENA_TRUE                 0002              (R )
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00d0                  
FoodColor2               00d1                  
FoodGfxPtr1              0090                  
FoodGfxPtr2              0092                  
FoodItemL                00ad                  
FoodItemR                00b4                  
FoodPosX                 00bb                  
Frame                    0080              (R )
GAMEPLAY_STACK           00dd                  
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   00a1                  
HMBL                     0024              (R )
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0098                  
HthGfxRPtr               009a                  
InitSystem               100f              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
JmpGamePlay              100c              (R )
JmpInitSystem            1000              (R )
JmpMenuOverScan          1006                  
JoyCenter                00aa                  
LUM_0                    0000                  
LUM_2                    0001                  
LUM_4                    0002                  
LUM_6                    0003                  
LUM_8                    0004                  
LUM_A                    0005                  
LUM_C                    0006                  
LUM_E                    0007                  
LvlLoadPtr               0090                  
MenuBgColor              00ed              (R )
MenuCatFrame             008e              (R )
MenuCatFrameX14          008f              (R )
MenuCatGfxL              1700                  
MenuCatGfxPage1          1600              (R )
MenuCatGfxPage2          1700              (R )
MenuCatGfxR              1603              (R )
MenuCatHmoveM            176c              (R )
MenuCatHmoveP            16ad              (R )
MenuCatHmvPtrM           0090              (R )
MenuCatHmvPtrP           0092              (R )
MenuCatKernel19_20       1494              (R )
MenuCatKernel1_3         121a              (R )
MenuCatKernel6_17        1300              (R )
MenuCatLowGfxR           1754              (R )
MenuCatLowPfGfxR         1760              (R )
MenuCatMslGfx            16f3              (R )
MenuCatMslPtr            0094              (R )
MenuCatOffsetGfx         17ad              (R )
MenuCatOffsetPf          17b3              (R )
MenuCatPfL               1634              (R )
MenuCatPfR               1688              (R )
MenuCatRamPtr            0090              (R )
MenuCatShift             009b              (R )
MenuCatTopGfxL           1631              (R )
MenuCatTopGfxR           162d              (R )
MenuCatTopPf             1600              (R )
MenuColors               17b9              (R )
MenuOverScan             1018              (R )
MODE_COLOR               0000                  
MODE_GREY                0080                  
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010              (R )
MSL_SIZE_4               0020              (R )
MSL_SIZE_8               0030              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000                  
OSCAN_LINES_NTSC         001e              (R )
OSCAN_LINES_PAL          0036              (R )
OSCAN_NTSC               0024              (R )
OSCAN_PAL                0040              (R )
OtherTartColor           008d                  
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001                  
PF_SCORE_MODE            0002                  
PgBarColor               009f                  
PreCatRows               00ac                  
Progress                 00a0                  
ProgressBar              00a2                  
QUAD_SIZE                0007              (R )
Rainbow                  00aa                  
RainbowColorBk           009a              (R )
RainbowColorPf           009a              (R )
RainbowStack             00ab                  
RamBowColors             00de                  
RamBowColorsBk           00d9              (R )
RamGlobal                0080                  
RamLocal                 008e              (R )
RamMenuCatGfx            0098              (R )
RamMenuCatGfxL           009c              (R )
RamMenuCatGfxR           00c8              (R )
RamMenuCatMissile        0099              (R )
RamMenuCatPfL            00aa              (R )
RamMenuCatPfR            00b9              (R )
Rand16                   0089                  
RandEor                  008b                  
REFP0                    000b                  
REFP1                    000c                  
REFP_FALSE               0000                  
REFP_TRUE                0008                  
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreColor               009e                  
ScrLoadPtr0              0092                  
ScrLoadPtr1              0094                  
ScrLoadPtr2              0096                  
ScrLoadPtr3              0098                  
ScrLoadPtr4              009a                  
ScrLoadPtr5              009c                  
SelectBank1              1ff6              (R )
SelectBank2              1ff7              (R )
SelectBank3              1ff8                  
SelectBank4              1ff9                  
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282              (R )
T1024T                   0297                  
TartGfxPtr1              0094                  
TartGfxPtr2              0098                  
Temp                     00cd                  
TempLoop                 00ce                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c9                  
ThrobPtr                 009c                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004                  
Variation                0081                  
VBLANK                   0001              (R )
VBLANK_LINES_NTSC        0028              (R )
VBLANK_LINES_PAL         0042              (R )
VBLANK_NTSC              002b              (R )
VBLANK_PAL               004a              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
--- End of Symbol List.
