--- Symbol List (sorted by symbol)
0.Color0                 10eb              (R )
0.Color1                 10f6              (R )
0.Color2                 1101              (R )
0.FREE_BYTES             0000                  
0.Loop                   106f              (R )
1.CLEAR_STACK            1006              (R )
10.CYCLES                0004              (R )
11.CYCLES                0002              (R )
12.DivideLoop            147e              (R )
14.CYCLES                0010              (R )
15.Align2                1500              (R )
15.End                   1580              (R )
15.LeftEntrance          1550              (R )
15.LeftLoop              1548              (R )
15.RightEntrance         1517              (R )
15.RightLoop             150e              (R )
15.RightSide             15e2              (R )
16.CYCLES                0002              (R )
18.End                   1593              (R )
18.Rainbow               1590              (R )
18.X                     0012              (R )
19.CYCLES                0002              (R )
2.CYCLES                 0006              (R )
21.End                   15c5              (R )
21.Rainbow               15c2              (R )
21.X                     0011              (R )
23.End                   15d0              (R )
23.Rainbow               15cd              (R )
23.X                     0012              (R )
25.CYCLES                0000              (R )
27.End                   15fd              (R )
27.Rainbow               15fa              (R )
27.X                     0010              (R )
29.End                   1608              (R )
29.Rainbow               1605              (R )
29.X                     0011              (R )
31.End                   1634              (R )
31.Rainbow               1631              (R )
31.X                     000f              (R )
33.End                   163f              (R )
33.Rainbow               163c              (R )
33.X                     0010              (R )
34.End                   1700              (R )
34.EnterHere             1806                  
34.FoodLoop              1802              (R )
34.GpEnd                 1725              (R )
34.LeftEntrance          16d2              (R )
34.LeftLoop              16ca              (R )
34.RightEntrance         1699              (R )
34.RightLoop             1690              (R )
34.WaitLoop              1815              (R )
36.End                   166b              (R )
36.Rainbow               1668              (R )
36.X                     000e              (R )
38.End                   1676              (R )
38.Rainbow               1673              (R )
38.X                     000f              (R )
39.CYCLES                0002              (R )
40.CYCLES                0016              (R )
41.DivideLoop            1833              (R )
42.CYCLES                0002              (R )
43.CYCLES                0008              (R )
44.HealthTop             18e8              (R )
44.Loop                  18ea              (R )
45.HealthMiddle          1a00              (R )
45.Loop                  1a02              (R )
46.HealthBottom          1a3b              (R )
46.Loop                  1a3d              (R )
47.CYCLES                000e              (R )
6.Finish                 11b5              (R )
6.LoadScoreboard         114d              (R )
6.NoReset0               11be              (R )
6.NoReset1               11c8              (R )
6.NoReset2               11d0              (R )
6.NoReset3               11d8              (R )
6.NoReset4               11e0              (R )
6.NoReset5               11e8              (R )
6.NoReset6               11f0              (R )
6.Underflow1             118c              (R )
6.Underflow2             1197              (R )
6.Underflow3             11a2              (R )
6.Underflow4             11ad              (R )
7.AddBack                120d              (R )
7.CalcOffset             1257              (R )
7.CatY                   11fb              (R )
7.DivideLoop             1200              (R )
7.MaxOffset              1264              (R )
7.NextOffset             1266              (R )
7.OffsetLoop             1250              (R )
7.Prepare                1249              (R )
7.SetCatPos              120f              (R )
8.IncScore               1281              (R )
8.IncSkip                1283              (R )
9.Align1                 1400              (R )
9.ClearRainbow           1378              (R )
9.DivideLoop             13a0              (R )
9.LoadRainbow            138a              (R )
9.SetCatThrobPF          140c              (R )
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
BALL_SIZE_1              0000                  
BALL_SIZE_2              0010                  
BALL_SIZE_4              0020                  
BALL_SIZE_8              0030                  
BCDLevel                 0086              (R )
BCDScore                 0081              (R )
BCDScoreAdd              0084              (R )
CatFaceGfx               1e28              (R )
CatGfxPtr1               0097              (R )
CatGfxPtr2               009b              (R )
CatPosition              00a0              (R )
CatPosY                  009f              (R )
CatRow2Color1            00be              (R )
CatRow2Color2            00bf              (R )
CatRow2FoodL             00bc              (R )
CatRow2FoodR             00bd              (R )
CatRowHmove              00b9              (R )
CatRows                  14d4              (R )
CatTartColor             0089              (R )
CatTartGfx               1e06              (R )
CatThrobPF               00c3              (R )
COL_BACKGROUND           0000              (R )
COL_CAT_FACE             0009              (R )
COL_CAT_TART             004a              (R )
COL_SCORE                007a              (R )
COL_SCOREBOARD           0070                  
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CurrentRow               00c6              (R )
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DOUBLE_SIZE              0005              (R )
DrawFoodRow              1800              (R )
ENA_FALSE                0000                  
ENA_TRUE                 0002                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
FoodColor1               00c7              (R )
FoodColor2               00c8              (R )
FoodGfx                  1d00              (R )
FoodGfxPtr1              0091              (R )
FoodGfxPtr2              0093              (R )
FoodItemL                00a4              (R )
FoodItemR                00ab              (R )
FoodPosX                 00b2              (R )
Frame                    0080              (R )
GAMEPLAY_STACK           00dd              (R )
GameplayEnd              18a7              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
Health                   008b              (R )
HealthBgGfx              1c00              (R )
HealthLeftGfx            1b74              (R )
HealthRightGfx           1b94              (R )
HealthTopGfx             1b6f              (R )
HiRows                   1455              (R )
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023              (R )
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HthGfxLPtr               0099              (R )
HthGfxRPtr               009b              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
INTIM                    0284              (R )
LevelGfx                 1b50              (R )
LoRows                   1825              (R )
LUM_0                    0000              (R )
LUM_2                    0001              (R )
LUM_4                    0002              (R )
LUM_6                    0003              (R )
LUM_8                    0004              (R )
LUM_A                    0005              (R )
LUM_C                    0006              (R )
LUM_E                    0007              (R )
LvlLoadPtr               0091              (R )
MODE_COLOR               0000              (R )
MODE_GREY                0080              (R )
MSL_SIZE_1               0000                  
MSL_SIZE_2               0010                  
MSL_SIZE_4               0020                  
MSL_SIZE_8               0030                  
NO_ILLEGAL_OPCODES       0000 ????         (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
ONE_COPY                 0000              (R )
Overscan                 1043              (R )
OVERSCAN_SCANLINES       001d              (R )
OVERSCAN_TIMER           0023              (R )
OverscanTimerLoop        1080              (R )
PF0                      000d              (R )
PF1                      000e              (R )
PF2                      000f              (R )
PF_PRIORITY              0004                  
PF_REFLECT               0001              (R )
PF_SCORE_MODE            0002                  
PgBarColor               0088              (R )
PgBarGfx                 1c0d              (R )
PgBarGfxR                1c16              (R )
PreCatRows               00a3              (R )
PreKernel                1400                  
Progress                 008a              (R )
ProgressBar              008c              (R )
QUAD_SIZE                0007                  
Rainbow                  00a1              (R )
RainbowColors            1e00              (R )
RainbowGfx               1c1e              (R )
RainbowStack             00a2                  
RamBowColors             00de              (R )
RamStart                 0080                  
REFP0                    000b              (R )
REFP1                    000c              (R )
REFP_FALSE               0000                  
REFP_TRUE                0008              (R )
RESBL                    0014              (R )
RESM0                    0012              (R )
RESM1                    0013              (R )
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
RSYNC                    0003                  
ScoreboardLoop           133b              (R )
ScoreColor               0087              (R )
ScoreDigit4              00a1                  
ScoreDigit5              00a2                  
ScoreGfx                 1b00              (R )
ScrLoadPtr0              0093              (R )
ScrLoadPtr1              0095              (R )
ScrLoadPtr2              0097              (R )
ScrLoadPtr3              0099              (R )
ScrLoadPtr4              009b              (R )
ScrLoadPtr5              009d              (R )
Sleep12                  1824              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280                  
SWCHB                    0282                  
SystemClear              1000              (R )
T1024T                   0297                  
TartGfxPtr1              0095              (R )
TartGfxPtr2              0099              (R )
Temp                     00c4              (R )
TempLoop                 00c5                  
THREE_CLOSE              0003                  
THREE_MED                0006                  
ThrobColor               00c0              (R )
ThrobGfx                 1b57              (R )
ThrobPtr                 009d                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TWO_CLOSE                0001                  
TWO_MED                  0002                  
TWO_WIDE                 0004              (R )
VBLANK                   0001              (R )
VBLANK_SCANLINES         0025              (R )
VBLANK_TIMER             002d              (R )
VblankTimerLoop          1300              (R )
VDEL_FALSE               0000                  
VDEL_TRUE                0001                  
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            006a                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
WSYNC                    0002              (R )
Z_EndOfCode              1a74                  
Z_EndOfGfx               1e5b                  
--- End of Symbol List.
